==============1. State 2023/04/19/ 19:03:08==============
1. Train with 8 wagons in sequence: 111. BasicLoadWagon, weight = 22223,30 kg ; 173. GasLoadWagon, weight = 23458,13 kg ; 85. GasLoadWagon, weight = 24958,48 kg ; 140. RestaurantWagon, weight = 37872,02 kg ; 250. LiquidToxicLoadWagon, weight = 43735,49 kg ; 135. RestaurantWagon, weight = 44083,86 kg ; 2. RestaurantWagon, weight = 49272,20 kg ; 207. ToxicLoadWagon, weight = 66384,21 kg ; 
2. Train with 8 wagons in sequence: 20. LiquidLoadWagon, weight = 21850,16 kg ; 172. RefrigeratingWagon, weight = 23108,86 kg ; 150. BasicLoadWagon, weight = 25928,41 kg ; 81. GasLoadWagon, weight = 29152,22 kg ; 208. RestaurantWagon, weight = 31300,24 kg ; 151. PostalWagon, weight = 37546,36 kg ; 84. HeavyLoadWagon, weight = 50250,35 kg ; 4. LiquidToxicLoadWagon, weight = 60416,66 kg ; 
3. Train with 5 wagons in sequence: 192. LuggagePostalWagon, weight = 31641,21 kg ; 18. HeavyLoadWagon, weight = 41191,20 kg ; 142. ExplosiveHeavyWagon, weight = 41353,95 kg ; 217. LiquidToxicLoadWagon, weight = 43604,44 kg ; 15. ExplosiveHeavyWagon, weight = 56060,61 kg ; 
4. Train with 7 wagons in sequence: 95. PassengerWagon, weight = 30092,65 kg ; 143. RefrigeratingWagon, weight = 30587,26 kg ; 175. RefrigeratingWagon, weight = 33304,10 kg ; 103. PostalWagon, weight = 39611,36 kg ; 232. PostalWagon, weight = 45798,35 kg ; 48. ExplosiveHeavyWagon, weight = 48436,08 kg ; 159. ToxicLoadWagon, weight = 66067,58 kg ; 
5. Train with 7 wagons in sequence: 47. BasicLoadWagon, weight = 25630,49 kg ; 19. PostalWagon, weight = 30796,33 kg ; 116. PostalWagon, weight = 32041,01 kg ; 28. RestaurantWagon, weight = 34833,77 kg ; 235. ExplosiveHeavyWagon, weight = 43737,11 kg ; 83. PostalWagon, weight = 43914,23 kg ; 90. PostalWagon, weight = 47996,36 kg ; 
6. Train with 7 wagons in sequence: 96. GasLoadWagon, weight = 31098,82 kg ; 223. GasLoadWagon, weight = 31372,38 kg ; 109. HeavyLoadWagon, weight = 41480,51 kg ; 200. ToxicLoadWagon, weight = 45947,02 kg ; 198. HeavyLoadWagon, weight = 47346,80 kg ; 170. PostalWagon, weight = 47570,03 kg ; 183. ExplosiveHeavyWagon, weight = 66153,99 kg ; 
7. Train with 5 wagons in sequence: 91. GasLoadWagon, weight = 31345,31 kg ; 86. LuggagePostalWagon, weight = 32744,03 kg ; 22. LuggagePostalWagon, weight = 32876,20 kg ; 37. LuggagePostalWagon, weight = 45790,75 kg ; 34. HeavyLoadWagon, weight = 54233,24 kg ; 
8. Train with 6 wagons in sequence: 222. BasicLoadWagon, weight = 28884,77 kg ; 216. PostalWagon, weight = 32321,14 kg ; 70. LuggagePostalWagon, weight = 40150,17 kg ; 133. PostalWagon, weight = 43494,92 kg ; 68. LuggagePostalWagon, weight = 44331,05 kg ; 233. PostalWagon, weight = 49608,51 kg ; 
9. Train with 5 wagons in sequence: 43. GasLoadWagon, weight = 28025,73 kg ; 33. PostalWagon, weight = 31693,93 kg ; 184. RefrigeratingWagon, weight = 32490,66 kg ; 174. PostalWagon, weight = 40896,19 kg ; 190. RestaurantWagon, weight = 49706,20 kg ; 
10. Train with 8 wagons in sequence: 226. GasLoadWagon, weight = 24229,83 kg ; 97. RefrigeratingWagon, weight = 25963,36 kg ; 119. LiquidLoadWagon, weight = 28362,72 kg ; 32. GasLoadWagon, weight = 34063,43 kg ; 182. PostalWagon, weight = 41043,63 kg ; 88. LuggagePostalWagon, weight = 41142,99 kg ; 132. PassengerWagon, weight = 45369,93 kg ; 249. HeavyLoadWagon, weight = 61656,48 kg ; 
11. Train with 9 wagons in sequence: 219. LiquidLoadWagon, weight = 30572,23 kg ; 1. PostalWagon, weight = 37165,18 kg ; 69. PassengerWagon, weight = 44924,16 kg ; 146. PassengerWagon, weight = 46994,42 kg ; 157. PostalWagon, weight = 49508,46 kg ; 89. LiquidToxicLoadWagon, weight = 51761,70 kg ; 110. ExplosiveHeavyWagon, weight = 55451,56 kg ; 185. ExplosiveHeavyWagon, weight = 65215,39 kg ; 60. ExplosiveHeavyWagon, weight = 66047,75 kg ; 
12. Train with 5 wagons in sequence: 124. GasLoadWagon, weight = 20681,24 kg ; 6. LiquidLoadWagon, weight = 31910,38 kg ; 236. RestaurantWagon, weight = 31949,29 kg ; 231. PostalWagon, weight = 35321,17 kg ; 177. LuggagePostalWagon, weight = 40949,68 kg ; 
13. Train with 5 wagons in sequence: 35. GasLoadWagon, weight = 23237,02 kg ; 203. RestaurantWagon, weight = 30206,89 kg ; 21. PostalWagon, weight = 36199,65 kg ; 158. LiquidToxicLoadWagon, weight = 40898,62 kg ; 72. ExplosiveHeavyWagon, weight = 47702,75 kg ; 
14. Train with 7 wagons in sequence: 87. LiquidLoadWagon, weight = 26309,35 kg ; 224. GasLoadWagon, weight = 29916,51 kg ; 106. LuggagePostalWagon, weight = 31220,06 kg ; 76. RefrigeratingWagon, weight = 31463,31 kg ; 129. HeavyLoadWagon, weight = 40088,87 kg ; 79. ExplosiveHeavyWagon, weight = 44536,61 kg ; 228. LiquidToxicLoadWagon, weight = 57206,72 kg ; 
15. Train with 7 wagons in sequence: 125. GasLoadWagon, weight = 23166,50 kg ; 243. LuggagePostalWagon, weight = 34560,07 kg ; 64. BasicLoadWagon, weight = 34959,40 kg ; 36. PostalWagon, weight = 39636,29 kg ; 242. HeavyLoadWagon, weight = 44302,86 kg ; 108. HeavyLoadWagon, weight = 46285,91 kg ; 209. LiquidToxicLoadWagon, weight = 67787,48 kg ; 
16. Train with 9 wagons in sequence: 153. BasicLoadWagon, weight = 22617,83 kg ; 138. BasicLoadWagon, weight = 23096,64 kg ; 240. RefrigeratingWagon, weight = 26832,61 kg ; 237. RestaurantWagon, weight = 36141,05 kg ; 7. ExplosiveHeavyWagon, weight = 40913,43 kg ; 248. LiquidToxicLoadWagon, weight = 42340,92 kg ; 130. PostalWagon, weight = 46755,32 kg ; 245. LuggagePostalWagon, weight = 48624,40 kg ; 40. ExplosiveHeavyWagon, weight = 65537,62 kg ; 
17. Train with 7 wagons in sequence: 99. LiquidLoadWagon, weight = 20390,55 kg ; 78. BasicLoadWagon, weight = 23726,98 kg ; 187. GasLoadWagon, weight = 27400,52 kg ; 31. GasLoadWagon, weight = 28856,17 kg ; 201. PassengerWagon, weight = 42292,96 kg ; 221. PassengerWagon, weight = 44344,49 kg ; 227. LuggagePostalWagon, weight = 44987,43 kg ; 
18. Train with 9 wagons in sequence: 137. LiquidLoadWagon, weight = 22651,23 kg ; 94. RefrigeratingWagon, weight = 24390,34 kg ; 56. LiquidLoadWagon, weight = 33854,11 kg ; 67. PassengerWagon, weight = 39131,34 kg ; 204. ExplosiveHeavyWagon, weight = 46255,03 kg ; 93. ToxicLoadWagon, weight = 50860,35 kg ; 12. HeavyLoadWagon, weight = 56682,24 kg ; 16. ToxicLoadWagon, weight = 56797,70 kg ; 179. HeavyLoadWagon, weight = 65088,42 kg ; 
19. Train with 6 wagons in sequence: 195. GasLoadWagon, weight = 20737,60 kg ; 80. LiquidLoadWagon, weight = 22682,29 kg ; 3. LuggagePostalWagon, weight = 36430,50 kg ; 62. ExplosiveHeavyWagon, weight = 40954,26 kg ; 238. ToxicLoadWagon, weight = 45851,89 kg ; 215. LuggagePostalWagon, weight = 49852,66 kg ; 
20. Train with 6 wagons in sequence: 194. GasLoadWagon, weight = 21513,27 kg ; 46. BasicLoadWagon, weight = 22876,53 kg ; 144. BasicLoadWagon, weight = 23560,57 kg ; 181. LuggagePostalWagon, weight = 35859,54 kg ; 164. LiquidToxicLoadWagon, weight = 44095,06 kg ; 120. ExplosiveHeavyWagon, weight = 65601,81 kg ; 
21. Train with 8 wagons in sequence: 26. GasLoadWagon, weight = 29501,19 kg ; 105. LiquidLoadWagon, weight = 30014,95 kg ; 74. GasLoadWagon, weight = 33467,38 kg ; 54. HeavyLoadWagon, weight = 43903,20 kg ; 8. HeavyLoadWagon, weight = 52066,20 kg ; 11. ExplosiveHeavyWagon, weight = 52073,91 kg ; 193. HeavyLoadWagon, weight = 52693,04 kg ; 180. ToxicLoadWagon, weight = 62627,09 kg ; 
22. Train with 6 wagons in sequence: 51. PassengerWagon, weight = 32658,83 kg ; 199. PassengerWagon, weight = 33588,22 kg ; 239. RestaurantWagon, weight = 36133,27 kg ; 41. PostalWagon, weight = 40923,45 kg ; 24. PassengerWagon, weight = 42310,69 kg ; 220. RestaurantWagon, weight = 47529,04 kg ; 
23. Train with 7 wagons in sequence: 13. BasicLoadWagon, weight = 26682,57 kg ; 10. BasicLoadWagon, weight = 32906,49 kg ; 39. PassengerWagon, weight = 34850,39 kg ; 115. PostalWagon, weight = 37939,55 kg ; 73. ToxicLoadWagon, weight = 54140,05 kg ; 107. HeavyLoadWagon, weight = 54606,42 kg ; 53. HeavyLoadWagon, weight = 59731,42 kg ; 
24. Train with 6 wagons in sequence: 167. BasicLoadWagon, weight = 26091,53 kg ; 61. LiquidLoadWagon, weight = 30594,54 kg ; 246. BasicLoadWagon, weight = 32032,03 kg ; 66. PassengerWagon, weight = 40855,19 kg ; 38. ExplosiveHeavyWagon, weight = 54671,49 kg ; 49. LiquidToxicLoadWagon, weight = 66887,02 kg ; 
25. Train with 7 wagons in sequence: 149. BasicLoadWagon, weight = 23410,87 kg ; 162. RefrigeratingWagon, weight = 34272,91 kg ; 241. HeavyLoadWagon, weight = 42508,03 kg ; 234. LuggagePostalWagon, weight = 44997,33 kg ; 168. PassengerWagon, weight = 49082,47 kg ; 128. HeavyLoadWagon, weight = 51482,55 kg ; 210. ExplosiveHeavyWagon, weight = 55427,38 kg ; 
26. Train with 9 wagons in sequence: 101. GasLoadWagon, weight = 21262,50 kg ; 98. GasLoadWagon, weight = 25317,06 kg ; 196. BasicLoadWagon, weight = 27056,74 kg ; 122. LiquidLoadWagon, weight = 29804,66 kg ; 123. GasLoadWagon, weight = 33255,08 kg ; 229. RestaurantWagon, weight = 34995,00 kg ; 131. RestaurantWagon, weight = 35693,34 kg ; 29. PassengerWagon, weight = 43455,94 kg ; 225. LuggagePostalWagon, weight = 49308,92 kg ; 
27. Train with 8 wagons in sequence: 121. GasLoadWagon, weight = 23508,36 kg ; 14. LiquidLoadWagon, weight = 24167,89 kg ; 139. BasicLoadWagon, weight = 26349,80 kg ; 134. GasLoadWagon, weight = 31047,18 kg ; 82. RefrigeratingWagon, weight = 31911,96 kg ; 218. LiquidToxicLoadWagon, weight = 40016,97 kg ; 104. LiquidToxicLoadWagon, weight = 43305,80 kg ; 213. HeavyLoadWagon, weight = 50716,49 kg ; 
28. Train with 6 wagons in sequence: 152. RefrigeratingWagon, weight = 20697,15 kg ; 63. GasLoadWagon, weight = 21662,47 kg ; 156. PostalWagon, weight = 32033,07 kg ; 141. RestaurantWagon, weight = 42617,57 kg ; 136. PassengerWagon, weight = 44966,93 kg ; 42. LuggagePostalWagon, weight = 49307,45 kg ; 
29. Train with 7 wagons in sequence: 171. LuggagePostalWagon, weight = 31015,06 kg ; 118. BasicLoadWagon, weight = 31465,70 kg ; 25. RestaurantWagon, weight = 39773,71 kg ; 189. PostalWagon, weight = 41281,35 kg ; 148. PassengerWagon, weight = 48753,77 kg ; 211. LiquidToxicLoadWagon, weight = 66555,02 kg ; 197. LiquidToxicLoadWagon, weight = 69916,83 kg ; 
30. Train with 8 wagons in sequence: 71. LiquidLoadWagon, weight = 21598,48 kg ; 9. RefrigeratingWagon, weight = 24944,14 kg ; 178. RefrigeratingWagon, weight = 27959,12 kg ; 127. RestaurantWagon, weight = 35889,02 kg ; 154. LuggagePostalWagon, weight = 39855,77 kg ; 58. ExplosiveHeavyWagon, weight = 43755,67 kg ; 92. ExplosiveHeavyWagon, weight = 47849,19 kg ; 188. HeavyLoadWagon, weight = 65284,84 kg ; 
5. Train, distance to go 15161,84 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
17. Train, distance to go 13748,89 km , current station = 62. Władysławowo ,next station = 55. Myszków
14. Train, distance to go 13496,84 km , current station = 114. Nowa Sól ,next station = 99. Kętrzyn
12. Train, distance to go 13127,86 km , current station = 65. Gostyń ,next station = 58. Osiek Jasielski
19. Train, distance to go 12617,91 km , current station = 64. Pszów ,next station = 57. Olsztyn
13. Train, distance to go 12393,88 km , current station = 47. Leszno ,next station = 43. Katowice
22. Train, distance to go 11961,87 km , current station = 72. Rydułtowy ,next station = 65. Gostyń
18. Train, distance to go 11309,00 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
15. Train, distance to go 10913,89 km , current station = 120. Siedlce ,next station = 103. Świeradów-Zdrój
16. Train, distance to go 10680,91 km , current station = 103. Świeradów-Zdrój ,next station = 91. Sandomierz
26. Train, distance to go 10615,00 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
11. Train, distance to go 10230,91 km , current station = 102. Zielona Góra ,next station = 90. Turawa
30. Train, distance to go 9944,00 km , current station = 100. Sopot ,next station = 88. Łomża
4. Train, distance to go 9447,90 km , current station = 2. Nisko ,next station = 3. Nowy Dwór Gdański
28. Train, distance to go 9263,90 km , current station = 26. Wschowa ,next station = 23. Toruń
24. Train, distance to go 9149,89 km , current station = 75. Nowy Targ ,next station = 66. Jawor
8. Train, distance to go 8193,85 km , current station = 24. Pszczyna ,next station = 21. Rypin
9. Train, distance to go 7095,83 km , current station = 100. Sopot ,next station = 88. Łomża
1. Train, distance to go 7031,84 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
21. Train, distance to go 6428,91 km , current station = 13. Opole Lubelskie ,next station = 15. Żagań
23. Train, distance to go 5689,00 km , current station = 19. Pszczew ,next station = 21. Rypin
29. Train, distance to go 5481,89 km , current station = 117. Zgorzelec ,next station = 101. Kraków
7. Train, distance to go 5248,85 km , current station = 19. Pszczew ,next station = 21. Rypin
27. Train, distance to go 4862,86 km , current station = 93. Kościerzyna ,next station = 81. Cieszyn
20. Train, distance to go 4856,00 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
25. Train, distance to go 4660,87 km , current station = 18. Lublin ,next station = 20. Białystok
3. Train, distance to go 4631,92 km , current station = 107. Konin ,next station = 94. Będzin
10. Train, distance to go 4270,00 km , current station = 100. Sopot ,next station = 88. Łomża
6. Train, distance to go 3585,84 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
2. Train, distance to go 1225,86 km , current station = 6. Skawina ,next station = 5. Wrocław
==============2. State 2023/04/19/ 19:03:13==============
1. Train with 8 wagons in sequence: 111. BasicLoadWagon, weight = 22223,30 kg ; 173. GasLoadWagon, weight = 23458,13 kg ; 85. GasLoadWagon, weight = 24958,48 kg ; 140. RestaurantWagon, weight = 37872,02 kg ; 250. LiquidToxicLoadWagon, weight = 43735,49 kg ; 135. RestaurantWagon, weight = 44083,86 kg ; 2. RestaurantWagon, weight = 49272,20 kg ; 207. ToxicLoadWagon, weight = 66384,21 kg ; 
2. Train with 8 wagons in sequence: 20. LiquidLoadWagon, weight = 21850,16 kg ; 172. RefrigeratingWagon, weight = 23108,86 kg ; 150. BasicLoadWagon, weight = 25928,41 kg ; 81. GasLoadWagon, weight = 29152,22 kg ; 208. RestaurantWagon, weight = 31300,24 kg ; 151. PostalWagon, weight = 37546,36 kg ; 84. HeavyLoadWagon, weight = 50250,35 kg ; 4. LiquidToxicLoadWagon, weight = 60416,66 kg ; 
3. Train with 5 wagons in sequence: 192. LuggagePostalWagon, weight = 31641,21 kg ; 18. HeavyLoadWagon, weight = 41191,20 kg ; 142. ExplosiveHeavyWagon, weight = 41353,95 kg ; 217. LiquidToxicLoadWagon, weight = 43604,44 kg ; 15. ExplosiveHeavyWagon, weight = 56060,61 kg ; 
4. Train with 7 wagons in sequence: 95. PassengerWagon, weight = 30092,65 kg ; 143. RefrigeratingWagon, weight = 30587,26 kg ; 175. RefrigeratingWagon, weight = 33304,10 kg ; 103. PostalWagon, weight = 39611,36 kg ; 232. PostalWagon, weight = 45798,35 kg ; 48. ExplosiveHeavyWagon, weight = 48436,08 kg ; 159. ToxicLoadWagon, weight = 66067,58 kg ; 
5. Train with 7 wagons in sequence: 47. BasicLoadWagon, weight = 25630,49 kg ; 19. PostalWagon, weight = 30796,33 kg ; 116. PostalWagon, weight = 32041,01 kg ; 28. RestaurantWagon, weight = 34833,77 kg ; 235. ExplosiveHeavyWagon, weight = 43737,11 kg ; 83. PostalWagon, weight = 43914,23 kg ; 90. PostalWagon, weight = 47996,36 kg ; 
6. Train with 7 wagons in sequence: 96. GasLoadWagon, weight = 31098,82 kg ; 223. GasLoadWagon, weight = 31372,38 kg ; 109. HeavyLoadWagon, weight = 41480,51 kg ; 200. ToxicLoadWagon, weight = 45947,02 kg ; 198. HeavyLoadWagon, weight = 47346,80 kg ; 170. PostalWagon, weight = 47570,03 kg ; 183. ExplosiveHeavyWagon, weight = 66153,99 kg ; 
7. Train with 5 wagons in sequence: 91. GasLoadWagon, weight = 31345,31 kg ; 86. LuggagePostalWagon, weight = 32744,03 kg ; 22. LuggagePostalWagon, weight = 32876,20 kg ; 37. LuggagePostalWagon, weight = 45790,75 kg ; 34. HeavyLoadWagon, weight = 54233,24 kg ; 
8. Train with 6 wagons in sequence: 222. BasicLoadWagon, weight = 28884,77 kg ; 216. PostalWagon, weight = 32321,14 kg ; 70. LuggagePostalWagon, weight = 40150,17 kg ; 133. PostalWagon, weight = 43494,92 kg ; 68. LuggagePostalWagon, weight = 44331,05 kg ; 233. PostalWagon, weight = 49608,51 kg ; 
9. Train with 5 wagons in sequence: 43. GasLoadWagon, weight = 28025,73 kg ; 33. PostalWagon, weight = 31693,93 kg ; 184. RefrigeratingWagon, weight = 32490,66 kg ; 174. PostalWagon, weight = 40896,19 kg ; 190. RestaurantWagon, weight = 49706,20 kg ; 
10. Train with 8 wagons in sequence: 226. GasLoadWagon, weight = 24229,83 kg ; 97. RefrigeratingWagon, weight = 25963,36 kg ; 119. LiquidLoadWagon, weight = 28362,72 kg ; 32. GasLoadWagon, weight = 34063,43 kg ; 182. PostalWagon, weight = 41043,63 kg ; 88. LuggagePostalWagon, weight = 41142,99 kg ; 132. PassengerWagon, weight = 45369,93 kg ; 249. HeavyLoadWagon, weight = 61656,48 kg ; 
11. Train with 9 wagons in sequence: 219. LiquidLoadWagon, weight = 30572,23 kg ; 1. PostalWagon, weight = 37165,18 kg ; 69. PassengerWagon, weight = 44924,16 kg ; 146. PassengerWagon, weight = 46994,42 kg ; 157. PostalWagon, weight = 49508,46 kg ; 89. LiquidToxicLoadWagon, weight = 51761,70 kg ; 110. ExplosiveHeavyWagon, weight = 55451,56 kg ; 185. ExplosiveHeavyWagon, weight = 65215,39 kg ; 60. ExplosiveHeavyWagon, weight = 66047,75 kg ; 
12. Train with 5 wagons in sequence: 124. GasLoadWagon, weight = 20681,24 kg ; 6. LiquidLoadWagon, weight = 31910,38 kg ; 236. RestaurantWagon, weight = 31949,29 kg ; 231. PostalWagon, weight = 35321,17 kg ; 177. LuggagePostalWagon, weight = 40949,68 kg ; 
13. Train with 5 wagons in sequence: 35. GasLoadWagon, weight = 23237,02 kg ; 203. RestaurantWagon, weight = 30206,89 kg ; 21. PostalWagon, weight = 36199,65 kg ; 158. LiquidToxicLoadWagon, weight = 40898,62 kg ; 72. ExplosiveHeavyWagon, weight = 47702,75 kg ; 
14. Train with 7 wagons in sequence: 87. LiquidLoadWagon, weight = 26309,35 kg ; 224. GasLoadWagon, weight = 29916,51 kg ; 106. LuggagePostalWagon, weight = 31220,06 kg ; 76. RefrigeratingWagon, weight = 31463,31 kg ; 129. HeavyLoadWagon, weight = 40088,87 kg ; 79. ExplosiveHeavyWagon, weight = 44536,61 kg ; 228. LiquidToxicLoadWagon, weight = 57206,72 kg ; 
15. Train with 7 wagons in sequence: 125. GasLoadWagon, weight = 23166,50 kg ; 243. LuggagePostalWagon, weight = 34560,07 kg ; 64. BasicLoadWagon, weight = 34959,40 kg ; 36. PostalWagon, weight = 39636,29 kg ; 242. HeavyLoadWagon, weight = 44302,86 kg ; 108. HeavyLoadWagon, weight = 46285,91 kg ; 209. LiquidToxicLoadWagon, weight = 67787,48 kg ; 
16. Train with 9 wagons in sequence: 153. BasicLoadWagon, weight = 22617,83 kg ; 138. BasicLoadWagon, weight = 23096,64 kg ; 240. RefrigeratingWagon, weight = 26832,61 kg ; 237. RestaurantWagon, weight = 36141,05 kg ; 7. ExplosiveHeavyWagon, weight = 40913,43 kg ; 248. LiquidToxicLoadWagon, weight = 42340,92 kg ; 130. PostalWagon, weight = 46755,32 kg ; 245. LuggagePostalWagon, weight = 48624,40 kg ; 40. ExplosiveHeavyWagon, weight = 65537,62 kg ; 
17. Train with 7 wagons in sequence: 99. LiquidLoadWagon, weight = 20390,55 kg ; 78. BasicLoadWagon, weight = 23726,98 kg ; 187. GasLoadWagon, weight = 27400,52 kg ; 31. GasLoadWagon, weight = 28856,17 kg ; 201. PassengerWagon, weight = 42292,96 kg ; 221. PassengerWagon, weight = 44344,49 kg ; 227. LuggagePostalWagon, weight = 44987,43 kg ; 
18. Train with 9 wagons in sequence: 137. LiquidLoadWagon, weight = 22651,23 kg ; 94. RefrigeratingWagon, weight = 24390,34 kg ; 56. LiquidLoadWagon, weight = 33854,11 kg ; 67. PassengerWagon, weight = 39131,34 kg ; 204. ExplosiveHeavyWagon, weight = 46255,03 kg ; 93. ToxicLoadWagon, weight = 50860,35 kg ; 12. HeavyLoadWagon, weight = 56682,24 kg ; 16. ToxicLoadWagon, weight = 56797,70 kg ; 179. HeavyLoadWagon, weight = 65088,42 kg ; 
19. Train with 6 wagons in sequence: 195. GasLoadWagon, weight = 20737,60 kg ; 80. LiquidLoadWagon, weight = 22682,29 kg ; 3. LuggagePostalWagon, weight = 36430,50 kg ; 62. ExplosiveHeavyWagon, weight = 40954,26 kg ; 238. ToxicLoadWagon, weight = 45851,89 kg ; 215. LuggagePostalWagon, weight = 49852,66 kg ; 
20. Train with 6 wagons in sequence: 194. GasLoadWagon, weight = 21513,27 kg ; 46. BasicLoadWagon, weight = 22876,53 kg ; 144. BasicLoadWagon, weight = 23560,57 kg ; 181. LuggagePostalWagon, weight = 35859,54 kg ; 164. LiquidToxicLoadWagon, weight = 44095,06 kg ; 120. ExplosiveHeavyWagon, weight = 65601,81 kg ; 
21. Train with 8 wagons in sequence: 26. GasLoadWagon, weight = 29501,19 kg ; 105. LiquidLoadWagon, weight = 30014,95 kg ; 74. GasLoadWagon, weight = 33467,38 kg ; 54. HeavyLoadWagon, weight = 43903,20 kg ; 8. HeavyLoadWagon, weight = 52066,20 kg ; 11. ExplosiveHeavyWagon, weight = 52073,91 kg ; 193. HeavyLoadWagon, weight = 52693,04 kg ; 180. ToxicLoadWagon, weight = 62627,09 kg ; 
22. Train with 6 wagons in sequence: 51. PassengerWagon, weight = 32658,83 kg ; 199. PassengerWagon, weight = 33588,22 kg ; 239. RestaurantWagon, weight = 36133,27 kg ; 41. PostalWagon, weight = 40923,45 kg ; 24. PassengerWagon, weight = 42310,69 kg ; 220. RestaurantWagon, weight = 47529,04 kg ; 
23. Train with 7 wagons in sequence: 13. BasicLoadWagon, weight = 26682,57 kg ; 10. BasicLoadWagon, weight = 32906,49 kg ; 39. PassengerWagon, weight = 34850,39 kg ; 115. PostalWagon, weight = 37939,55 kg ; 73. ToxicLoadWagon, weight = 54140,05 kg ; 107. HeavyLoadWagon, weight = 54606,42 kg ; 53. HeavyLoadWagon, weight = 59731,42 kg ; 
24. Train with 6 wagons in sequence: 167. BasicLoadWagon, weight = 26091,53 kg ; 61. LiquidLoadWagon, weight = 30594,54 kg ; 246. BasicLoadWagon, weight = 32032,03 kg ; 66. PassengerWagon, weight = 40855,19 kg ; 38. ExplosiveHeavyWagon, weight = 54671,49 kg ; 49. LiquidToxicLoadWagon, weight = 66887,02 kg ; 
25. Train with 7 wagons in sequence: 149. BasicLoadWagon, weight = 23410,87 kg ; 162. RefrigeratingWagon, weight = 34272,91 kg ; 241. HeavyLoadWagon, weight = 42508,03 kg ; 234. LuggagePostalWagon, weight = 44997,33 kg ; 168. PassengerWagon, weight = 49082,47 kg ; 128. HeavyLoadWagon, weight = 51482,55 kg ; 210. ExplosiveHeavyWagon, weight = 55427,38 kg ; 
26. Train with 9 wagons in sequence: 101. GasLoadWagon, weight = 21262,50 kg ; 98. GasLoadWagon, weight = 25317,06 kg ; 196. BasicLoadWagon, weight = 27056,74 kg ; 122. LiquidLoadWagon, weight = 29804,66 kg ; 123. GasLoadWagon, weight = 33255,08 kg ; 229. RestaurantWagon, weight = 34995,00 kg ; 131. RestaurantWagon, weight = 35693,34 kg ; 29. PassengerWagon, weight = 43455,94 kg ; 225. LuggagePostalWagon, weight = 49308,92 kg ; 
27. Train with 8 wagons in sequence: 121. GasLoadWagon, weight = 23508,36 kg ; 14. LiquidLoadWagon, weight = 24167,89 kg ; 139. BasicLoadWagon, weight = 26349,80 kg ; 134. GasLoadWagon, weight = 31047,18 kg ; 82. RefrigeratingWagon, weight = 31911,96 kg ; 218. LiquidToxicLoadWagon, weight = 40016,97 kg ; 104. LiquidToxicLoadWagon, weight = 43305,80 kg ; 213. HeavyLoadWagon, weight = 50716,49 kg ; 
28. Train with 6 wagons in sequence: 152. RefrigeratingWagon, weight = 20697,15 kg ; 63. GasLoadWagon, weight = 21662,47 kg ; 156. PostalWagon, weight = 32033,07 kg ; 141. RestaurantWagon, weight = 42617,57 kg ; 136. PassengerWagon, weight = 44966,93 kg ; 42. LuggagePostalWagon, weight = 49307,45 kg ; 
29. Train with 7 wagons in sequence: 171. LuggagePostalWagon, weight = 31015,06 kg ; 118. BasicLoadWagon, weight = 31465,70 kg ; 25. RestaurantWagon, weight = 39773,71 kg ; 189. PostalWagon, weight = 41281,35 kg ; 148. PassengerWagon, weight = 48753,77 kg ; 211. LiquidToxicLoadWagon, weight = 66555,02 kg ; 197. LiquidToxicLoadWagon, weight = 69916,83 kg ; 
30. Train with 8 wagons in sequence: 71. LiquidLoadWagon, weight = 21598,48 kg ; 9. RefrigeratingWagon, weight = 24944,14 kg ; 178. RefrigeratingWagon, weight = 27959,12 kg ; 127. RestaurantWagon, weight = 35889,02 kg ; 154. LuggagePostalWagon, weight = 39855,77 kg ; 58. ExplosiveHeavyWagon, weight = 43755,67 kg ; 92. ExplosiveHeavyWagon, weight = 47849,19 kg ; 188. HeavyLoadWagon, weight = 65284,84 kg ; 
5. Train, distance to go 15161,70 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
17. Train, distance to go 13748,81 km , current station = 62. Władysławowo ,next station = 55. Myszków
14. Train, distance to go 13496,69 km , current station = 114. Nowa Sól ,next station = 99. Kętrzyn
12. Train, distance to go 13127,75 km , current station = 65. Gostyń ,next station = 58. Osiek Jasielski
19. Train, distance to go 12617,85 km , current station = 64. Pszów ,next station = 57. Olsztyn
13. Train, distance to go 12393,78 km , current station = 47. Leszno ,next station = 43. Katowice
22. Train, distance to go 11961,75 km , current station = 72. Rydułtowy ,next station = 65. Gostyń
18. Train, distance to go 11309,00 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
15. Train, distance to go 10913,80 km , current station = 120. Siedlce ,next station = 103. Świeradów-Zdrój
16. Train, distance to go 10680,83 km , current station = 103. Świeradów-Zdrój ,next station = 91. Sandomierz
26. Train, distance to go 10615,00 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
11. Train, distance to go 10230,84 km , current station = 102. Zielona Góra ,next station = 90. Turawa
30. Train, distance to go 9944,00 km , current station = 100. Sopot ,next station = 88. Łomża
4. Train, distance to go 9447,82 km , current station = 2. Nisko ,next station = 3. Nowy Dwór Gdański
28. Train, distance to go 9263,82 km , current station = 26. Wschowa ,next station = 23. Toruń
24. Train, distance to go 9149,81 km , current station = 75. Nowy Targ ,next station = 66. Jawor
8. Train, distance to go 8193,74 km , current station = 24. Pszczyna ,next station = 21. Rypin
9. Train, distance to go 7095,67 km , current station = 100. Sopot ,next station = 88. Łomża
1. Train, distance to go 7031,72 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
21. Train, distance to go 6428,85 km , current station = 13. Opole Lubelskie ,next station = 15. Żagań
23. Train, distance to go 5689,00 km , current station = 19. Pszczew ,next station = 21. Rypin
29. Train, distance to go 5481,80 km , current station = 117. Zgorzelec ,next station = 101. Kraków
7. Train, distance to go 5248,72 km , current station = 19. Pszczew ,next station = 21. Rypin
27. Train, distance to go 4862,74 km , current station = 93. Kościerzyna ,next station = 81. Cieszyn
20. Train, distance to go 4856,00 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
25. Train, distance to go 4660,77 km , current station = 18. Lublin ,next station = 20. Białystok
3. Train, distance to go 4631,85 km , current station = 107. Konin ,next station = 94. Będzin
10. Train, distance to go 4270,00 km , current station = 100. Sopot ,next station = 88. Łomża
6. Train, distance to go 3585,72 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
2. Train, distance to go 1225,76 km , current station = 6. Skawina ,next station = 5. Wrocław
==============3. State 2023/04/19/ 19:03:18==============
1. Train with 8 wagons in sequence: 111. BasicLoadWagon, weight = 22223,30 kg ; 173. GasLoadWagon, weight = 23458,13 kg ; 85. GasLoadWagon, weight = 24958,48 kg ; 140. RestaurantWagon, weight = 37872,02 kg ; 250. LiquidToxicLoadWagon, weight = 43735,49 kg ; 135. RestaurantWagon, weight = 44083,86 kg ; 2. RestaurantWagon, weight = 49272,20 kg ; 207. ToxicLoadWagon, weight = 66384,21 kg ; 
2. Train with 8 wagons in sequence: 20. LiquidLoadWagon, weight = 21850,16 kg ; 172. RefrigeratingWagon, weight = 23108,86 kg ; 150. BasicLoadWagon, weight = 25928,41 kg ; 81. GasLoadWagon, weight = 29152,22 kg ; 208. RestaurantWagon, weight = 31300,24 kg ; 151. PostalWagon, weight = 37546,36 kg ; 84. HeavyLoadWagon, weight = 50250,35 kg ; 4. LiquidToxicLoadWagon, weight = 60416,66 kg ; 
3. Train with 5 wagons in sequence: 192. LuggagePostalWagon, weight = 31641,21 kg ; 18. HeavyLoadWagon, weight = 41191,20 kg ; 142. ExplosiveHeavyWagon, weight = 41353,95 kg ; 217. LiquidToxicLoadWagon, weight = 43604,44 kg ; 15. ExplosiveHeavyWagon, weight = 56060,61 kg ; 
4. Train with 7 wagons in sequence: 95. PassengerWagon, weight = 30092,65 kg ; 143. RefrigeratingWagon, weight = 30587,26 kg ; 175. RefrigeratingWagon, weight = 33304,10 kg ; 103. PostalWagon, weight = 39611,36 kg ; 232. PostalWagon, weight = 45798,35 kg ; 48. ExplosiveHeavyWagon, weight = 48436,08 kg ; 159. ToxicLoadWagon, weight = 66067,58 kg ; 
5. Train with 7 wagons in sequence: 47. BasicLoadWagon, weight = 25630,49 kg ; 19. PostalWagon, weight = 30796,33 kg ; 116. PostalWagon, weight = 32041,01 kg ; 28. RestaurantWagon, weight = 34833,77 kg ; 235. ExplosiveHeavyWagon, weight = 43737,11 kg ; 83. PostalWagon, weight = 43914,23 kg ; 90. PostalWagon, weight = 47996,36 kg ; 
6. Train with 7 wagons in sequence: 96. GasLoadWagon, weight = 31098,82 kg ; 223. GasLoadWagon, weight = 31372,38 kg ; 109. HeavyLoadWagon, weight = 41480,51 kg ; 200. ToxicLoadWagon, weight = 45947,02 kg ; 198. HeavyLoadWagon, weight = 47346,80 kg ; 170. PostalWagon, weight = 47570,03 kg ; 183. ExplosiveHeavyWagon, weight = 66153,99 kg ; 
7. Train with 5 wagons in sequence: 91. GasLoadWagon, weight = 31345,31 kg ; 86. LuggagePostalWagon, weight = 32744,03 kg ; 22. LuggagePostalWagon, weight = 32876,20 kg ; 37. LuggagePostalWagon, weight = 45790,75 kg ; 34. HeavyLoadWagon, weight = 54233,24 kg ; 
8. Train with 6 wagons in sequence: 222. BasicLoadWagon, weight = 28884,77 kg ; 216. PostalWagon, weight = 32321,14 kg ; 70. LuggagePostalWagon, weight = 40150,17 kg ; 133. PostalWagon, weight = 43494,92 kg ; 68. LuggagePostalWagon, weight = 44331,05 kg ; 233. PostalWagon, weight = 49608,51 kg ; 
9. Train with 5 wagons in sequence: 43. GasLoadWagon, weight = 28025,73 kg ; 33. PostalWagon, weight = 31693,93 kg ; 184. RefrigeratingWagon, weight = 32490,66 kg ; 174. PostalWagon, weight = 40896,19 kg ; 190. RestaurantWagon, weight = 49706,20 kg ; 
10. Train with 8 wagons in sequence: 226. GasLoadWagon, weight = 24229,83 kg ; 97. RefrigeratingWagon, weight = 25963,36 kg ; 119. LiquidLoadWagon, weight = 28362,72 kg ; 32. GasLoadWagon, weight = 34063,43 kg ; 182. PostalWagon, weight = 41043,63 kg ; 88. LuggagePostalWagon, weight = 41142,99 kg ; 132. PassengerWagon, weight = 45369,93 kg ; 249. HeavyLoadWagon, weight = 61656,48 kg ; 
11. Train with 9 wagons in sequence: 219. LiquidLoadWagon, weight = 30572,23 kg ; 1. PostalWagon, weight = 37165,18 kg ; 69. PassengerWagon, weight = 44924,16 kg ; 146. PassengerWagon, weight = 46994,42 kg ; 157. PostalWagon, weight = 49508,46 kg ; 89. LiquidToxicLoadWagon, weight = 51761,70 kg ; 110. ExplosiveHeavyWagon, weight = 55451,56 kg ; 185. ExplosiveHeavyWagon, weight = 65215,39 kg ; 60. ExplosiveHeavyWagon, weight = 66047,75 kg ; 
12. Train with 5 wagons in sequence: 124. GasLoadWagon, weight = 20681,24 kg ; 6. LiquidLoadWagon, weight = 31910,38 kg ; 236. RestaurantWagon, weight = 31949,29 kg ; 231. PostalWagon, weight = 35321,17 kg ; 177. LuggagePostalWagon, weight = 40949,68 kg ; 
13. Train with 5 wagons in sequence: 35. GasLoadWagon, weight = 23237,02 kg ; 203. RestaurantWagon, weight = 30206,89 kg ; 21. PostalWagon, weight = 36199,65 kg ; 158. LiquidToxicLoadWagon, weight = 40898,62 kg ; 72. ExplosiveHeavyWagon, weight = 47702,75 kg ; 
14. Train with 7 wagons in sequence: 87. LiquidLoadWagon, weight = 26309,35 kg ; 224. GasLoadWagon, weight = 29916,51 kg ; 106. LuggagePostalWagon, weight = 31220,06 kg ; 76. RefrigeratingWagon, weight = 31463,31 kg ; 129. HeavyLoadWagon, weight = 40088,87 kg ; 79. ExplosiveHeavyWagon, weight = 44536,61 kg ; 228. LiquidToxicLoadWagon, weight = 57206,72 kg ; 
15. Train with 7 wagons in sequence: 125. GasLoadWagon, weight = 23166,50 kg ; 243. LuggagePostalWagon, weight = 34560,07 kg ; 64. BasicLoadWagon, weight = 34959,40 kg ; 36. PostalWagon, weight = 39636,29 kg ; 242. HeavyLoadWagon, weight = 44302,86 kg ; 108. HeavyLoadWagon, weight = 46285,91 kg ; 209. LiquidToxicLoadWagon, weight = 67787,48 kg ; 
16. Train with 9 wagons in sequence: 153. BasicLoadWagon, weight = 22617,83 kg ; 138. BasicLoadWagon, weight = 23096,64 kg ; 240. RefrigeratingWagon, weight = 26832,61 kg ; 237. RestaurantWagon, weight = 36141,05 kg ; 7. ExplosiveHeavyWagon, weight = 40913,43 kg ; 248. LiquidToxicLoadWagon, weight = 42340,92 kg ; 130. PostalWagon, weight = 46755,32 kg ; 245. LuggagePostalWagon, weight = 48624,40 kg ; 40. ExplosiveHeavyWagon, weight = 65537,62 kg ; 
17. Train with 7 wagons in sequence: 99. LiquidLoadWagon, weight = 20390,55 kg ; 78. BasicLoadWagon, weight = 23726,98 kg ; 187. GasLoadWagon, weight = 27400,52 kg ; 31. GasLoadWagon, weight = 28856,17 kg ; 201. PassengerWagon, weight = 42292,96 kg ; 221. PassengerWagon, weight = 44344,49 kg ; 227. LuggagePostalWagon, weight = 44987,43 kg ; 
18. Train with 9 wagons in sequence: 137. LiquidLoadWagon, weight = 22651,23 kg ; 94. RefrigeratingWagon, weight = 24390,34 kg ; 56. LiquidLoadWagon, weight = 33854,11 kg ; 67. PassengerWagon, weight = 39131,34 kg ; 204. ExplosiveHeavyWagon, weight = 46255,03 kg ; 93. ToxicLoadWagon, weight = 50860,35 kg ; 12. HeavyLoadWagon, weight = 56682,24 kg ; 16. ToxicLoadWagon, weight = 56797,70 kg ; 179. HeavyLoadWagon, weight = 65088,42 kg ; 
19. Train with 6 wagons in sequence: 195. GasLoadWagon, weight = 20737,60 kg ; 80. LiquidLoadWagon, weight = 22682,29 kg ; 3. LuggagePostalWagon, weight = 36430,50 kg ; 62. ExplosiveHeavyWagon, weight = 40954,26 kg ; 238. ToxicLoadWagon, weight = 45851,89 kg ; 215. LuggagePostalWagon, weight = 49852,66 kg ; 
20. Train with 6 wagons in sequence: 194. GasLoadWagon, weight = 21513,27 kg ; 46. BasicLoadWagon, weight = 22876,53 kg ; 144. BasicLoadWagon, weight = 23560,57 kg ; 181. LuggagePostalWagon, weight = 35859,54 kg ; 164. LiquidToxicLoadWagon, weight = 44095,06 kg ; 120. ExplosiveHeavyWagon, weight = 65601,81 kg ; 
21. Train with 8 wagons in sequence: 26. GasLoadWagon, weight = 29501,19 kg ; 105. LiquidLoadWagon, weight = 30014,95 kg ; 74. GasLoadWagon, weight = 33467,38 kg ; 54. HeavyLoadWagon, weight = 43903,20 kg ; 8. HeavyLoadWagon, weight = 52066,20 kg ; 11. ExplosiveHeavyWagon, weight = 52073,91 kg ; 193. HeavyLoadWagon, weight = 52693,04 kg ; 180. ToxicLoadWagon, weight = 62627,09 kg ; 
22. Train with 6 wagons in sequence: 51. PassengerWagon, weight = 32658,83 kg ; 199. PassengerWagon, weight = 33588,22 kg ; 239. RestaurantWagon, weight = 36133,27 kg ; 41. PostalWagon, weight = 40923,45 kg ; 24. PassengerWagon, weight = 42310,69 kg ; 220. RestaurantWagon, weight = 47529,04 kg ; 
23. Train with 7 wagons in sequence: 13. BasicLoadWagon, weight = 26682,57 kg ; 10. BasicLoadWagon, weight = 32906,49 kg ; 39. PassengerWagon, weight = 34850,39 kg ; 115. PostalWagon, weight = 37939,55 kg ; 73. ToxicLoadWagon, weight = 54140,05 kg ; 107. HeavyLoadWagon, weight = 54606,42 kg ; 53. HeavyLoadWagon, weight = 59731,42 kg ; 
24. Train with 6 wagons in sequence: 167. BasicLoadWagon, weight = 26091,53 kg ; 61. LiquidLoadWagon, weight = 30594,54 kg ; 246. BasicLoadWagon, weight = 32032,03 kg ; 66. PassengerWagon, weight = 40855,19 kg ; 38. ExplosiveHeavyWagon, weight = 54671,49 kg ; 49. LiquidToxicLoadWagon, weight = 66887,02 kg ; 
25. Train with 7 wagons in sequence: 149. BasicLoadWagon, weight = 23410,87 kg ; 162. RefrigeratingWagon, weight = 34272,91 kg ; 241. HeavyLoadWagon, weight = 42508,03 kg ; 234. LuggagePostalWagon, weight = 44997,33 kg ; 168. PassengerWagon, weight = 49082,47 kg ; 128. HeavyLoadWagon, weight = 51482,55 kg ; 210. ExplosiveHeavyWagon, weight = 55427,38 kg ; 
26. Train with 9 wagons in sequence: 101. GasLoadWagon, weight = 21262,50 kg ; 98. GasLoadWagon, weight = 25317,06 kg ; 196. BasicLoadWagon, weight = 27056,74 kg ; 122. LiquidLoadWagon, weight = 29804,66 kg ; 123. GasLoadWagon, weight = 33255,08 kg ; 229. RestaurantWagon, weight = 34995,00 kg ; 131. RestaurantWagon, weight = 35693,34 kg ; 29. PassengerWagon, weight = 43455,94 kg ; 225. LuggagePostalWagon, weight = 49308,92 kg ; 
27. Train with 8 wagons in sequence: 121. GasLoadWagon, weight = 23508,36 kg ; 14. LiquidLoadWagon, weight = 24167,89 kg ; 139. BasicLoadWagon, weight = 26349,80 kg ; 134. GasLoadWagon, weight = 31047,18 kg ; 82. RefrigeratingWagon, weight = 31911,96 kg ; 218. LiquidToxicLoadWagon, weight = 40016,97 kg ; 104. LiquidToxicLoadWagon, weight = 43305,80 kg ; 213. HeavyLoadWagon, weight = 50716,49 kg ; 
28. Train with 6 wagons in sequence: 152. RefrigeratingWagon, weight = 20697,15 kg ; 63. GasLoadWagon, weight = 21662,47 kg ; 156. PostalWagon, weight = 32033,07 kg ; 141. RestaurantWagon, weight = 42617,57 kg ; 136. PassengerWagon, weight = 44966,93 kg ; 42. LuggagePostalWagon, weight = 49307,45 kg ; 
29. Train with 7 wagons in sequence: 171. LuggagePostalWagon, weight = 31015,06 kg ; 118. BasicLoadWagon, weight = 31465,70 kg ; 25. RestaurantWagon, weight = 39773,71 kg ; 189. PostalWagon, weight = 41281,35 kg ; 148. PassengerWagon, weight = 48753,77 kg ; 211. LiquidToxicLoadWagon, weight = 66555,02 kg ; 197. LiquidToxicLoadWagon, weight = 69916,83 kg ; 
30. Train with 8 wagons in sequence: 71. LiquidLoadWagon, weight = 21598,48 kg ; 9. RefrigeratingWagon, weight = 24944,14 kg ; 178. RefrigeratingWagon, weight = 27959,12 kg ; 127. RestaurantWagon, weight = 35889,02 kg ; 154. LuggagePostalWagon, weight = 39855,77 kg ; 58. ExplosiveHeavyWagon, weight = 43755,67 kg ; 92. ExplosiveHeavyWagon, weight = 47849,19 kg ; 188. HeavyLoadWagon, weight = 65284,84 kg ; 
5. Train, distance to go 15161,51 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
17. Train, distance to go 13748,72 km , current station = 62. Władysławowo ,next station = 55. Myszków
14. Train, distance to go 13496,52 km , current station = 114. Nowa Sól ,next station = 99. Kętrzyn
12. Train, distance to go 13127,60 km , current station = 65. Gostyń ,next station = 58. Osiek Jasielski
19. Train, distance to go 12617,77 km , current station = 64. Pszów ,next station = 57. Olsztyn
13. Train, distance to go 12393,66 km , current station = 47. Leszno ,next station = 43. Katowice
22. Train, distance to go 11961,60 km , current station = 72. Rydułtowy ,next station = 65. Gostyń
18. Train, distance to go 11309,00 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
15. Train, distance to go 10913,68 km , current station = 120. Siedlce ,next station = 103. Świeradów-Zdrój
16. Train, distance to go 10680,73 km , current station = 103. Świeradów-Zdrój ,next station = 91. Sandomierz
26. Train, distance to go 10615,00 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
11. Train, distance to go 10230,76 km , current station = 102. Zielona Góra ,next station = 90. Turawa
30. Train, distance to go 9944,00 km , current station = 100. Sopot ,next station = 88. Łomża
4. Train, distance to go 9447,72 km , current station = 2. Nisko ,next station = 3. Nowy Dwór Gdański
28. Train, distance to go 9263,72 km , current station = 26. Wschowa ,next station = 23. Toruń
24. Train, distance to go 9149,69 km , current station = 75. Nowy Targ ,next station = 66. Jawor
8. Train, distance to go 8193,58 km , current station = 24. Pszczyna ,next station = 21. Rypin
9. Train, distance to go 7095,47 km , current station = 100. Sopot ,next station = 88. Łomża
1. Train, distance to go 7031,56 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
21. Train, distance to go 6428,76 km , current station = 13. Opole Lubelskie ,next station = 15. Żagań
23. Train, distance to go 5689,00 km , current station = 19. Pszczew ,next station = 21. Rypin
29. Train, distance to go 5481,68 km , current station = 117. Zgorzelec ,next station = 101. Kraków
7. Train, distance to go 5248,58 km , current station = 19. Pszczew ,next station = 21. Rypin
27. Train, distance to go 4862,61 km , current station = 93. Kościerzyna ,next station = 81. Cieszyn
20. Train, distance to go 4856,00 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
25. Train, distance to go 4660,65 km , current station = 18. Lublin ,next station = 20. Białystok
3. Train, distance to go 4631,78 km , current station = 107. Konin ,next station = 94. Będzin
10. Train, distance to go 4270,00 km , current station = 100. Sopot ,next station = 88. Łomża
6. Train, distance to go 3585,57 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
2. Train, distance to go 1225,64 km , current station = 6. Skawina ,next station = 5. Wrocław
==============4. State 2023/04/19/ 19:03:23==============
1. Train with 8 wagons in sequence: 111. BasicLoadWagon, weight = 22223,30 kg ; 173. GasLoadWagon, weight = 23458,13 kg ; 85. GasLoadWagon, weight = 24958,48 kg ; 140. RestaurantWagon, weight = 37872,02 kg ; 250. LiquidToxicLoadWagon, weight = 43735,49 kg ; 135. RestaurantWagon, weight = 44083,86 kg ; 2. RestaurantWagon, weight = 49272,20 kg ; 207. ToxicLoadWagon, weight = 66384,21 kg ; 
2. Train with 8 wagons in sequence: 20. LiquidLoadWagon, weight = 21850,16 kg ; 172. RefrigeratingWagon, weight = 23108,86 kg ; 150. BasicLoadWagon, weight = 25928,41 kg ; 81. GasLoadWagon, weight = 29152,22 kg ; 208. RestaurantWagon, weight = 31300,24 kg ; 151. PostalWagon, weight = 37546,36 kg ; 84. HeavyLoadWagon, weight = 50250,35 kg ; 4. LiquidToxicLoadWagon, weight = 60416,66 kg ; 
3. Train with 5 wagons in sequence: 192. LuggagePostalWagon, weight = 31641,21 kg ; 18. HeavyLoadWagon, weight = 41191,20 kg ; 142. ExplosiveHeavyWagon, weight = 41353,95 kg ; 217. LiquidToxicLoadWagon, weight = 43604,44 kg ; 15. ExplosiveHeavyWagon, weight = 56060,61 kg ; 
4. Train with 7 wagons in sequence: 95. PassengerWagon, weight = 30092,65 kg ; 143. RefrigeratingWagon, weight = 30587,26 kg ; 175. RefrigeratingWagon, weight = 33304,10 kg ; 103. PostalWagon, weight = 39611,36 kg ; 232. PostalWagon, weight = 45798,35 kg ; 48. ExplosiveHeavyWagon, weight = 48436,08 kg ; 159. ToxicLoadWagon, weight = 66067,58 kg ; 
5. Train with 7 wagons in sequence: 47. BasicLoadWagon, weight = 25630,49 kg ; 19. PostalWagon, weight = 30796,33 kg ; 116. PostalWagon, weight = 32041,01 kg ; 28. RestaurantWagon, weight = 34833,77 kg ; 235. ExplosiveHeavyWagon, weight = 43737,11 kg ; 83. PostalWagon, weight = 43914,23 kg ; 90. PostalWagon, weight = 47996,36 kg ; 
6. Train with 7 wagons in sequence: 96. GasLoadWagon, weight = 31098,82 kg ; 223. GasLoadWagon, weight = 31372,38 kg ; 109. HeavyLoadWagon, weight = 41480,51 kg ; 200. ToxicLoadWagon, weight = 45947,02 kg ; 198. HeavyLoadWagon, weight = 47346,80 kg ; 170. PostalWagon, weight = 47570,03 kg ; 183. ExplosiveHeavyWagon, weight = 66153,99 kg ; 
7. Train with 5 wagons in sequence: 91. GasLoadWagon, weight = 31345,31 kg ; 86. LuggagePostalWagon, weight = 32744,03 kg ; 22. LuggagePostalWagon, weight = 32876,20 kg ; 37. LuggagePostalWagon, weight = 45790,75 kg ; 34. HeavyLoadWagon, weight = 54233,24 kg ; 
8. Train with 6 wagons in sequence: 222. BasicLoadWagon, weight = 28884,77 kg ; 216. PostalWagon, weight = 32321,14 kg ; 70. LuggagePostalWagon, weight = 40150,17 kg ; 133. PostalWagon, weight = 43494,92 kg ; 68. LuggagePostalWagon, weight = 44331,05 kg ; 233. PostalWagon, weight = 49608,51 kg ; 
9. Train with 5 wagons in sequence: 43. GasLoadWagon, weight = 28025,73 kg ; 33. PostalWagon, weight = 31693,93 kg ; 184. RefrigeratingWagon, weight = 32490,66 kg ; 174. PostalWagon, weight = 40896,19 kg ; 190. RestaurantWagon, weight = 49706,20 kg ; 
10. Train with 8 wagons in sequence: 226. GasLoadWagon, weight = 24229,83 kg ; 97. RefrigeratingWagon, weight = 25963,36 kg ; 119. LiquidLoadWagon, weight = 28362,72 kg ; 32. GasLoadWagon, weight = 34063,43 kg ; 182. PostalWagon, weight = 41043,63 kg ; 88. LuggagePostalWagon, weight = 41142,99 kg ; 132. PassengerWagon, weight = 45369,93 kg ; 249. HeavyLoadWagon, weight = 61656,48 kg ; 
11. Train with 9 wagons in sequence: 219. LiquidLoadWagon, weight = 30572,23 kg ; 1. PostalWagon, weight = 37165,18 kg ; 69. PassengerWagon, weight = 44924,16 kg ; 146. PassengerWagon, weight = 46994,42 kg ; 157. PostalWagon, weight = 49508,46 kg ; 89. LiquidToxicLoadWagon, weight = 51761,70 kg ; 110. ExplosiveHeavyWagon, weight = 55451,56 kg ; 185. ExplosiveHeavyWagon, weight = 65215,39 kg ; 60. ExplosiveHeavyWagon, weight = 66047,75 kg ; 
12. Train with 5 wagons in sequence: 124. GasLoadWagon, weight = 20681,24 kg ; 6. LiquidLoadWagon, weight = 31910,38 kg ; 236. RestaurantWagon, weight = 31949,29 kg ; 231. PostalWagon, weight = 35321,17 kg ; 177. LuggagePostalWagon, weight = 40949,68 kg ; 
13. Train with 5 wagons in sequence: 35. GasLoadWagon, weight = 23237,02 kg ; 203. RestaurantWagon, weight = 30206,89 kg ; 21. PostalWagon, weight = 36199,65 kg ; 158. LiquidToxicLoadWagon, weight = 40898,62 kg ; 72. ExplosiveHeavyWagon, weight = 47702,75 kg ; 
14. Train with 7 wagons in sequence: 87. LiquidLoadWagon, weight = 26309,35 kg ; 224. GasLoadWagon, weight = 29916,51 kg ; 106. LuggagePostalWagon, weight = 31220,06 kg ; 76. RefrigeratingWagon, weight = 31463,31 kg ; 129. HeavyLoadWagon, weight = 40088,87 kg ; 79. ExplosiveHeavyWagon, weight = 44536,61 kg ; 228. LiquidToxicLoadWagon, weight = 57206,72 kg ; 
15. Train with 7 wagons in sequence: 125. GasLoadWagon, weight = 23166,50 kg ; 243. LuggagePostalWagon, weight = 34560,07 kg ; 64. BasicLoadWagon, weight = 34959,40 kg ; 36. PostalWagon, weight = 39636,29 kg ; 242. HeavyLoadWagon, weight = 44302,86 kg ; 108. HeavyLoadWagon, weight = 46285,91 kg ; 209. LiquidToxicLoadWagon, weight = 67787,48 kg ; 
16. Train with 9 wagons in sequence: 153. BasicLoadWagon, weight = 22617,83 kg ; 138. BasicLoadWagon, weight = 23096,64 kg ; 240. RefrigeratingWagon, weight = 26832,61 kg ; 237. RestaurantWagon, weight = 36141,05 kg ; 7. ExplosiveHeavyWagon, weight = 40913,43 kg ; 248. LiquidToxicLoadWagon, weight = 42340,92 kg ; 130. PostalWagon, weight = 46755,32 kg ; 245. LuggagePostalWagon, weight = 48624,40 kg ; 40. ExplosiveHeavyWagon, weight = 65537,62 kg ; 
17. Train with 7 wagons in sequence: 99. LiquidLoadWagon, weight = 20390,55 kg ; 78. BasicLoadWagon, weight = 23726,98 kg ; 187. GasLoadWagon, weight = 27400,52 kg ; 31. GasLoadWagon, weight = 28856,17 kg ; 201. PassengerWagon, weight = 42292,96 kg ; 221. PassengerWagon, weight = 44344,49 kg ; 227. LuggagePostalWagon, weight = 44987,43 kg ; 
18. Train with 9 wagons in sequence: 137. LiquidLoadWagon, weight = 22651,23 kg ; 94. RefrigeratingWagon, weight = 24390,34 kg ; 56. LiquidLoadWagon, weight = 33854,11 kg ; 67. PassengerWagon, weight = 39131,34 kg ; 204. ExplosiveHeavyWagon, weight = 46255,03 kg ; 93. ToxicLoadWagon, weight = 50860,35 kg ; 12. HeavyLoadWagon, weight = 56682,24 kg ; 16. ToxicLoadWagon, weight = 56797,70 kg ; 179. HeavyLoadWagon, weight = 65088,42 kg ; 
19. Train with 6 wagons in sequence: 195. GasLoadWagon, weight = 20737,60 kg ; 80. LiquidLoadWagon, weight = 22682,29 kg ; 3. LuggagePostalWagon, weight = 36430,50 kg ; 62. ExplosiveHeavyWagon, weight = 40954,26 kg ; 238. ToxicLoadWagon, weight = 45851,89 kg ; 215. LuggagePostalWagon, weight = 49852,66 kg ; 
20. Train with 6 wagons in sequence: 194. GasLoadWagon, weight = 21513,27 kg ; 46. BasicLoadWagon, weight = 22876,53 kg ; 144. BasicLoadWagon, weight = 23560,57 kg ; 181. LuggagePostalWagon, weight = 35859,54 kg ; 164. LiquidToxicLoadWagon, weight = 44095,06 kg ; 120. ExplosiveHeavyWagon, weight = 65601,81 kg ; 
21. Train with 8 wagons in sequence: 26. GasLoadWagon, weight = 29501,19 kg ; 105. LiquidLoadWagon, weight = 30014,95 kg ; 74. GasLoadWagon, weight = 33467,38 kg ; 54. HeavyLoadWagon, weight = 43903,20 kg ; 8. HeavyLoadWagon, weight = 52066,20 kg ; 11. ExplosiveHeavyWagon, weight = 52073,91 kg ; 193. HeavyLoadWagon, weight = 52693,04 kg ; 180. ToxicLoadWagon, weight = 62627,09 kg ; 
22. Train with 6 wagons in sequence: 51. PassengerWagon, weight = 32658,83 kg ; 199. PassengerWagon, weight = 33588,22 kg ; 239. RestaurantWagon, weight = 36133,27 kg ; 41. PostalWagon, weight = 40923,45 kg ; 24. PassengerWagon, weight = 42310,69 kg ; 220. RestaurantWagon, weight = 47529,04 kg ; 
23. Train with 7 wagons in sequence: 13. BasicLoadWagon, weight = 26682,57 kg ; 10. BasicLoadWagon, weight = 32906,49 kg ; 39. PassengerWagon, weight = 34850,39 kg ; 115. PostalWagon, weight = 37939,55 kg ; 73. ToxicLoadWagon, weight = 54140,05 kg ; 107. HeavyLoadWagon, weight = 54606,42 kg ; 53. HeavyLoadWagon, weight = 59731,42 kg ; 
24. Train with 6 wagons in sequence: 167. BasicLoadWagon, weight = 26091,53 kg ; 61. LiquidLoadWagon, weight = 30594,54 kg ; 246. BasicLoadWagon, weight = 32032,03 kg ; 66. PassengerWagon, weight = 40855,19 kg ; 38. ExplosiveHeavyWagon, weight = 54671,49 kg ; 49. LiquidToxicLoadWagon, weight = 66887,02 kg ; 
25. Train with 7 wagons in sequence: 149. BasicLoadWagon, weight = 23410,87 kg ; 162. RefrigeratingWagon, weight = 34272,91 kg ; 241. HeavyLoadWagon, weight = 42508,03 kg ; 234. LuggagePostalWagon, weight = 44997,33 kg ; 168. PassengerWagon, weight = 49082,47 kg ; 128. HeavyLoadWagon, weight = 51482,55 kg ; 210. ExplosiveHeavyWagon, weight = 55427,38 kg ; 
26. Train with 9 wagons in sequence: 101. GasLoadWagon, weight = 21262,50 kg ; 98. GasLoadWagon, weight = 25317,06 kg ; 196. BasicLoadWagon, weight = 27056,74 kg ; 122. LiquidLoadWagon, weight = 29804,66 kg ; 123. GasLoadWagon, weight = 33255,08 kg ; 229. RestaurantWagon, weight = 34995,00 kg ; 131. RestaurantWagon, weight = 35693,34 kg ; 29. PassengerWagon, weight = 43455,94 kg ; 225. LuggagePostalWagon, weight = 49308,92 kg ; 
27. Train with 8 wagons in sequence: 121. GasLoadWagon, weight = 23508,36 kg ; 14. LiquidLoadWagon, weight = 24167,89 kg ; 139. BasicLoadWagon, weight = 26349,80 kg ; 134. GasLoadWagon, weight = 31047,18 kg ; 82. RefrigeratingWagon, weight = 31911,96 kg ; 218. LiquidToxicLoadWagon, weight = 40016,97 kg ; 104. LiquidToxicLoadWagon, weight = 43305,80 kg ; 213. HeavyLoadWagon, weight = 50716,49 kg ; 
28. Train with 6 wagons in sequence: 152. RefrigeratingWagon, weight = 20697,15 kg ; 63. GasLoadWagon, weight = 21662,47 kg ; 156. PostalWagon, weight = 32033,07 kg ; 141. RestaurantWagon, weight = 42617,57 kg ; 136. PassengerWagon, weight = 44966,93 kg ; 42. LuggagePostalWagon, weight = 49307,45 kg ; 
29. Train with 7 wagons in sequence: 171. LuggagePostalWagon, weight = 31015,06 kg ; 118. BasicLoadWagon, weight = 31465,70 kg ; 25. RestaurantWagon, weight = 39773,71 kg ; 189. PostalWagon, weight = 41281,35 kg ; 148. PassengerWagon, weight = 48753,77 kg ; 211. LiquidToxicLoadWagon, weight = 66555,02 kg ; 197. LiquidToxicLoadWagon, weight = 69916,83 kg ; 
30. Train with 8 wagons in sequence: 71. LiquidLoadWagon, weight = 21598,48 kg ; 9. RefrigeratingWagon, weight = 24944,14 kg ; 178. RefrigeratingWagon, weight = 27959,12 kg ; 127. RestaurantWagon, weight = 35889,02 kg ; 154. LuggagePostalWagon, weight = 39855,77 kg ; 58. ExplosiveHeavyWagon, weight = 43755,67 kg ; 92. ExplosiveHeavyWagon, weight = 47849,19 kg ; 188. HeavyLoadWagon, weight = 65284,84 kg ; 
5. Train, distance to go 15161,33 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
17. Train, distance to go 13748,62 km , current station = 62. Władysławowo ,next station = 55. Myszków
14. Train, distance to go 13496,35 km , current station = 114. Nowa Sól ,next station = 99. Kętrzyn
12. Train, distance to go 13127,45 km , current station = 65. Gostyń ,next station = 58. Osiek Jasielski
19. Train, distance to go 12617,69 km , current station = 64. Pszów ,next station = 57. Olsztyn
13. Train, distance to go 12393,54 km , current station = 47. Leszno ,next station = 43. Katowice
22. Train, distance to go 11961,45 km , current station = 72. Rydułtowy ,next station = 65. Gostyń
18. Train, distance to go 11309,00 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
15. Train, distance to go 10913,57 km , current station = 120. Siedlce ,next station = 103. Świeradów-Zdrój
16. Train, distance to go 10680,63 km , current station = 103. Świeradów-Zdrój ,next station = 91. Sandomierz
26. Train, distance to go 10615,00 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
11. Train, distance to go 10230,69 km , current station = 102. Zielona Góra ,next station = 90. Turawa
30. Train, distance to go 9944,00 km , current station = 100. Sopot ,next station = 88. Łomża
4. Train, distance to go 9447,62 km , current station = 2. Nisko ,next station = 3. Nowy Dwór Gdański
28. Train, distance to go 9263,63 km , current station = 26. Wschowa ,next station = 23. Toruń
24. Train, distance to go 9149,57 km , current station = 75. Nowy Targ ,next station = 66. Jawor
8. Train, distance to go 8193,42 km , current station = 24. Pszczyna ,next station = 21. Rypin
9. Train, distance to go 7095,25 km , current station = 100. Sopot ,next station = 88. Łomża
1. Train, distance to go 7031,42 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
21. Train, distance to go 6428,67 km , current station = 13. Opole Lubelskie ,next station = 15. Żagań
23. Train, distance to go 5689,00 km , current station = 19. Pszczew ,next station = 21. Rypin
29. Train, distance to go 5481,58 km , current station = 117. Zgorzelec ,next station = 101. Kraków
7. Train, distance to go 5248,46 km , current station = 19. Pszczew ,next station = 21. Rypin
27. Train, distance to go 4862,47 km , current station = 93. Kościerzyna ,next station = 81. Cieszyn
20. Train, distance to go 4856,00 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
25. Train, distance to go 4660,52 km , current station = 18. Lublin ,next station = 20. Białystok
3. Train, distance to go 4631,71 km , current station = 107. Konin ,next station = 94. Będzin
10. Train, distance to go 4270,00 km , current station = 100. Sopot ,next station = 88. Łomża
6. Train, distance to go 3585,43 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
2. Train, distance to go 1225,52 km , current station = 6. Skawina ,next station = 5. Wrocław
==============5. State 2023/04/19/ 19:03:28==============
1. Train with 8 wagons in sequence: 111. BasicLoadWagon, weight = 22223,30 kg ; 173. GasLoadWagon, weight = 23458,13 kg ; 85. GasLoadWagon, weight = 24958,48 kg ; 140. RestaurantWagon, weight = 37872,02 kg ; 250. LiquidToxicLoadWagon, weight = 43735,49 kg ; 135. RestaurantWagon, weight = 44083,86 kg ; 2. RestaurantWagon, weight = 49272,20 kg ; 207. ToxicLoadWagon, weight = 66384,21 kg ; 
2. Train with 8 wagons in sequence: 20. LiquidLoadWagon, weight = 21850,16 kg ; 172. RefrigeratingWagon, weight = 23108,86 kg ; 150. BasicLoadWagon, weight = 25928,41 kg ; 81. GasLoadWagon, weight = 29152,22 kg ; 208. RestaurantWagon, weight = 31300,24 kg ; 151. PostalWagon, weight = 37546,36 kg ; 84. HeavyLoadWagon, weight = 50250,35 kg ; 4. LiquidToxicLoadWagon, weight = 60416,66 kg ; 
3. Train with 5 wagons in sequence: 192. LuggagePostalWagon, weight = 31641,21 kg ; 18. HeavyLoadWagon, weight = 41191,20 kg ; 142. ExplosiveHeavyWagon, weight = 41353,95 kg ; 217. LiquidToxicLoadWagon, weight = 43604,44 kg ; 15. ExplosiveHeavyWagon, weight = 56060,61 kg ; 
4. Train with 7 wagons in sequence: 95. PassengerWagon, weight = 30092,65 kg ; 143. RefrigeratingWagon, weight = 30587,26 kg ; 175. RefrigeratingWagon, weight = 33304,10 kg ; 103. PostalWagon, weight = 39611,36 kg ; 232. PostalWagon, weight = 45798,35 kg ; 48. ExplosiveHeavyWagon, weight = 48436,08 kg ; 159. ToxicLoadWagon, weight = 66067,58 kg ; 
5. Train with 7 wagons in sequence: 47. BasicLoadWagon, weight = 25630,49 kg ; 19. PostalWagon, weight = 30796,33 kg ; 116. PostalWagon, weight = 32041,01 kg ; 28. RestaurantWagon, weight = 34833,77 kg ; 235. ExplosiveHeavyWagon, weight = 43737,11 kg ; 83. PostalWagon, weight = 43914,23 kg ; 90. PostalWagon, weight = 47996,36 kg ; 
6. Train with 7 wagons in sequence: 96. GasLoadWagon, weight = 31098,82 kg ; 223. GasLoadWagon, weight = 31372,38 kg ; 109. HeavyLoadWagon, weight = 41480,51 kg ; 200. ToxicLoadWagon, weight = 45947,02 kg ; 198. HeavyLoadWagon, weight = 47346,80 kg ; 170. PostalWagon, weight = 47570,03 kg ; 183. ExplosiveHeavyWagon, weight = 66153,99 kg ; 
7. Train with 5 wagons in sequence: 91. GasLoadWagon, weight = 31345,31 kg ; 86. LuggagePostalWagon, weight = 32744,03 kg ; 22. LuggagePostalWagon, weight = 32876,20 kg ; 37. LuggagePostalWagon, weight = 45790,75 kg ; 34. HeavyLoadWagon, weight = 54233,24 kg ; 
8. Train with 6 wagons in sequence: 222. BasicLoadWagon, weight = 28884,77 kg ; 216. PostalWagon, weight = 32321,14 kg ; 70. LuggagePostalWagon, weight = 40150,17 kg ; 133. PostalWagon, weight = 43494,92 kg ; 68. LuggagePostalWagon, weight = 44331,05 kg ; 233. PostalWagon, weight = 49608,51 kg ; 
9. Train with 5 wagons in sequence: 43. GasLoadWagon, weight = 28025,73 kg ; 33. PostalWagon, weight = 31693,93 kg ; 184. RefrigeratingWagon, weight = 32490,66 kg ; 174. PostalWagon, weight = 40896,19 kg ; 190. RestaurantWagon, weight = 49706,20 kg ; 
10. Train with 8 wagons in sequence: 226. GasLoadWagon, weight = 24229,83 kg ; 97. RefrigeratingWagon, weight = 25963,36 kg ; 119. LiquidLoadWagon, weight = 28362,72 kg ; 32. GasLoadWagon, weight = 34063,43 kg ; 182. PostalWagon, weight = 41043,63 kg ; 88. LuggagePostalWagon, weight = 41142,99 kg ; 132. PassengerWagon, weight = 45369,93 kg ; 249. HeavyLoadWagon, weight = 61656,48 kg ; 
11. Train with 9 wagons in sequence: 219. LiquidLoadWagon, weight = 30572,23 kg ; 1. PostalWagon, weight = 37165,18 kg ; 69. PassengerWagon, weight = 44924,16 kg ; 146. PassengerWagon, weight = 46994,42 kg ; 157. PostalWagon, weight = 49508,46 kg ; 89. LiquidToxicLoadWagon, weight = 51761,70 kg ; 110. ExplosiveHeavyWagon, weight = 55451,56 kg ; 185. ExplosiveHeavyWagon, weight = 65215,39 kg ; 60. ExplosiveHeavyWagon, weight = 66047,75 kg ; 
12. Train with 5 wagons in sequence: 124. GasLoadWagon, weight = 20681,24 kg ; 6. LiquidLoadWagon, weight = 31910,38 kg ; 236. RestaurantWagon, weight = 31949,29 kg ; 231. PostalWagon, weight = 35321,17 kg ; 177. LuggagePostalWagon, weight = 40949,68 kg ; 
13. Train with 5 wagons in sequence: 35. GasLoadWagon, weight = 23237,02 kg ; 203. RestaurantWagon, weight = 30206,89 kg ; 21. PostalWagon, weight = 36199,65 kg ; 158. LiquidToxicLoadWagon, weight = 40898,62 kg ; 72. ExplosiveHeavyWagon, weight = 47702,75 kg ; 
14. Train with 7 wagons in sequence: 87. LiquidLoadWagon, weight = 26309,35 kg ; 224. GasLoadWagon, weight = 29916,51 kg ; 106. LuggagePostalWagon, weight = 31220,06 kg ; 76. RefrigeratingWagon, weight = 31463,31 kg ; 129. HeavyLoadWagon, weight = 40088,87 kg ; 79. ExplosiveHeavyWagon, weight = 44536,61 kg ; 228. LiquidToxicLoadWagon, weight = 57206,72 kg ; 
15. Train with 7 wagons in sequence: 125. GasLoadWagon, weight = 23166,50 kg ; 243. LuggagePostalWagon, weight = 34560,07 kg ; 64. BasicLoadWagon, weight = 34959,40 kg ; 36. PostalWagon, weight = 39636,29 kg ; 242. HeavyLoadWagon, weight = 44302,86 kg ; 108. HeavyLoadWagon, weight = 46285,91 kg ; 209. LiquidToxicLoadWagon, weight = 67787,48 kg ; 
16. Train with 9 wagons in sequence: 153. BasicLoadWagon, weight = 22617,83 kg ; 138. BasicLoadWagon, weight = 23096,64 kg ; 240. RefrigeratingWagon, weight = 26832,61 kg ; 237. RestaurantWagon, weight = 36141,05 kg ; 7. ExplosiveHeavyWagon, weight = 40913,43 kg ; 248. LiquidToxicLoadWagon, weight = 42340,92 kg ; 130. PostalWagon, weight = 46755,32 kg ; 245. LuggagePostalWagon, weight = 48624,40 kg ; 40. ExplosiveHeavyWagon, weight = 65537,62 kg ; 
17. Train with 7 wagons in sequence: 99. LiquidLoadWagon, weight = 20390,55 kg ; 78. BasicLoadWagon, weight = 23726,98 kg ; 187. GasLoadWagon, weight = 27400,52 kg ; 31. GasLoadWagon, weight = 28856,17 kg ; 201. PassengerWagon, weight = 42292,96 kg ; 221. PassengerWagon, weight = 44344,49 kg ; 227. LuggagePostalWagon, weight = 44987,43 kg ; 
18. Train with 9 wagons in sequence: 137. LiquidLoadWagon, weight = 22651,23 kg ; 94. RefrigeratingWagon, weight = 24390,34 kg ; 56. LiquidLoadWagon, weight = 33854,11 kg ; 67. PassengerWagon, weight = 39131,34 kg ; 204. ExplosiveHeavyWagon, weight = 46255,03 kg ; 93. ToxicLoadWagon, weight = 50860,35 kg ; 12. HeavyLoadWagon, weight = 56682,24 kg ; 16. ToxicLoadWagon, weight = 56797,70 kg ; 179. HeavyLoadWagon, weight = 65088,42 kg ; 
19. Train with 6 wagons in sequence: 195. GasLoadWagon, weight = 20737,60 kg ; 80. LiquidLoadWagon, weight = 22682,29 kg ; 3. LuggagePostalWagon, weight = 36430,50 kg ; 62. ExplosiveHeavyWagon, weight = 40954,26 kg ; 238. ToxicLoadWagon, weight = 45851,89 kg ; 215. LuggagePostalWagon, weight = 49852,66 kg ; 
20. Train with 6 wagons in sequence: 194. GasLoadWagon, weight = 21513,27 kg ; 46. BasicLoadWagon, weight = 22876,53 kg ; 144. BasicLoadWagon, weight = 23560,57 kg ; 181. LuggagePostalWagon, weight = 35859,54 kg ; 164. LiquidToxicLoadWagon, weight = 44095,06 kg ; 120. ExplosiveHeavyWagon, weight = 65601,81 kg ; 
21. Train with 8 wagons in sequence: 26. GasLoadWagon, weight = 29501,19 kg ; 105. LiquidLoadWagon, weight = 30014,95 kg ; 74. GasLoadWagon, weight = 33467,38 kg ; 54. HeavyLoadWagon, weight = 43903,20 kg ; 8. HeavyLoadWagon, weight = 52066,20 kg ; 11. ExplosiveHeavyWagon, weight = 52073,91 kg ; 193. HeavyLoadWagon, weight = 52693,04 kg ; 180. ToxicLoadWagon, weight = 62627,09 kg ; 
22. Train with 6 wagons in sequence: 51. PassengerWagon, weight = 32658,83 kg ; 199. PassengerWagon, weight = 33588,22 kg ; 239. RestaurantWagon, weight = 36133,27 kg ; 41. PostalWagon, weight = 40923,45 kg ; 24. PassengerWagon, weight = 42310,69 kg ; 220. RestaurantWagon, weight = 47529,04 kg ; 
23. Train with 7 wagons in sequence: 13. BasicLoadWagon, weight = 26682,57 kg ; 10. BasicLoadWagon, weight = 32906,49 kg ; 39. PassengerWagon, weight = 34850,39 kg ; 115. PostalWagon, weight = 37939,55 kg ; 73. ToxicLoadWagon, weight = 54140,05 kg ; 107. HeavyLoadWagon, weight = 54606,42 kg ; 53. HeavyLoadWagon, weight = 59731,42 kg ; 
24. Train with 6 wagons in sequence: 167. BasicLoadWagon, weight = 26091,53 kg ; 61. LiquidLoadWagon, weight = 30594,54 kg ; 246. BasicLoadWagon, weight = 32032,03 kg ; 66. PassengerWagon, weight = 40855,19 kg ; 38. ExplosiveHeavyWagon, weight = 54671,49 kg ; 49. LiquidToxicLoadWagon, weight = 66887,02 kg ; 
25. Train with 7 wagons in sequence: 149. BasicLoadWagon, weight = 23410,87 kg ; 162. RefrigeratingWagon, weight = 34272,91 kg ; 241. HeavyLoadWagon, weight = 42508,03 kg ; 234. LuggagePostalWagon, weight = 44997,33 kg ; 168. PassengerWagon, weight = 49082,47 kg ; 128. HeavyLoadWagon, weight = 51482,55 kg ; 210. ExplosiveHeavyWagon, weight = 55427,38 kg ; 
26. Train with 9 wagons in sequence: 101. GasLoadWagon, weight = 21262,50 kg ; 98. GasLoadWagon, weight = 25317,06 kg ; 196. BasicLoadWagon, weight = 27056,74 kg ; 122. LiquidLoadWagon, weight = 29804,66 kg ; 123. GasLoadWagon, weight = 33255,08 kg ; 229. RestaurantWagon, weight = 34995,00 kg ; 131. RestaurantWagon, weight = 35693,34 kg ; 29. PassengerWagon, weight = 43455,94 kg ; 225. LuggagePostalWagon, weight = 49308,92 kg ; 
27. Train with 8 wagons in sequence: 121. GasLoadWagon, weight = 23508,36 kg ; 14. LiquidLoadWagon, weight = 24167,89 kg ; 139. BasicLoadWagon, weight = 26349,80 kg ; 134. GasLoadWagon, weight = 31047,18 kg ; 82. RefrigeratingWagon, weight = 31911,96 kg ; 218. LiquidToxicLoadWagon, weight = 40016,97 kg ; 104. LiquidToxicLoadWagon, weight = 43305,80 kg ; 213. HeavyLoadWagon, weight = 50716,49 kg ; 
28. Train with 6 wagons in sequence: 152. RefrigeratingWagon, weight = 20697,15 kg ; 63. GasLoadWagon, weight = 21662,47 kg ; 156. PostalWagon, weight = 32033,07 kg ; 141. RestaurantWagon, weight = 42617,57 kg ; 136. PassengerWagon, weight = 44966,93 kg ; 42. LuggagePostalWagon, weight = 49307,45 kg ; 
29. Train with 7 wagons in sequence: 171. LuggagePostalWagon, weight = 31015,06 kg ; 118. BasicLoadWagon, weight = 31465,70 kg ; 25. RestaurantWagon, weight = 39773,71 kg ; 189. PostalWagon, weight = 41281,35 kg ; 148. PassengerWagon, weight = 48753,77 kg ; 211. LiquidToxicLoadWagon, weight = 66555,02 kg ; 197. LiquidToxicLoadWagon, weight = 69916,83 kg ; 
30. Train with 8 wagons in sequence: 71. LiquidLoadWagon, weight = 21598,48 kg ; 9. RefrigeratingWagon, weight = 24944,14 kg ; 178. RefrigeratingWagon, weight = 27959,12 kg ; 127. RestaurantWagon, weight = 35889,02 kg ; 154. LuggagePostalWagon, weight = 39855,77 kg ; 58. ExplosiveHeavyWagon, weight = 43755,67 kg ; 92. ExplosiveHeavyWagon, weight = 47849,19 kg ; 188. HeavyLoadWagon, weight = 65284,84 kg ; 
5. Train, distance to go 15161,13 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
17. Train, distance to go 13748,52 km , current station = 62. Władysławowo ,next station = 55. Myszków
14. Train, distance to go 13496,17 km , current station = 114. Nowa Sól ,next station = 99. Kętrzyn
12. Train, distance to go 13127,31 km , current station = 65. Gostyń ,next station = 58. Osiek Jasielski
19. Train, distance to go 12617,62 km , current station = 64. Pszów ,next station = 57. Olsztyn
13. Train, distance to go 12393,43 km , current station = 47. Leszno ,next station = 43. Katowice
22. Train, distance to go 11961,31 km , current station = 72. Rydułtowy ,next station = 65. Gostyń
18. Train, distance to go 11309,00 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
15. Train, distance to go 10913,47 km , current station = 120. Siedlce ,next station = 103. Świeradów-Zdrój
16. Train, distance to go 10680,53 km , current station = 103. Świeradów-Zdrój ,next station = 91. Sandomierz
26. Train, distance to go 10615,00 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
11. Train, distance to go 10230,62 km , current station = 102. Zielona Góra ,next station = 90. Turawa
30. Train, distance to go 9944,00 km , current station = 100. Sopot ,next station = 88. Łomża
4. Train, distance to go 9447,53 km , current station = 2. Nisko ,next station = 3. Nowy Dwór Gdański
28. Train, distance to go 9263,53 km , current station = 26. Wschowa ,next station = 23. Toruń
24. Train, distance to go 9149,44 km , current station = 75. Nowy Targ ,next station = 66. Jawor
8. Train, distance to go 8193,25 km , current station = 24. Pszczyna ,next station = 21. Rypin
9. Train, distance to go 7095,03 km , current station = 100. Sopot ,next station = 88. Łomża
1. Train, distance to go 7031,30 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
21. Train, distance to go 6428,59 km , current station = 13. Opole Lubelskie ,next station = 15. Żagań
23. Train, distance to go 5689,00 km , current station = 19. Pszczew ,next station = 21. Rypin
29. Train, distance to go 5481,49 km , current station = 117. Zgorzelec ,next station = 101. Kraków
7. Train, distance to go 5248,34 km , current station = 19. Pszczew ,next station = 21. Rypin
27. Train, distance to go 4862,33 km , current station = 93. Kościerzyna ,next station = 81. Cieszyn
20. Train, distance to go 4856,00 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
25. Train, distance to go 4660,39 km , current station = 18. Lublin ,next station = 20. Białystok
3. Train, distance to go 4631,64 km , current station = 107. Konin ,next station = 94. Będzin
10. Train, distance to go 4270,00 km , current station = 100. Sopot ,next station = 88. Łomża
6. Train, distance to go 3585,28 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
2. Train, distance to go 1225,40 km , current station = 6. Skawina ,next station = 5. Wrocław
==============6. State 2023/04/19/ 19:03:33==============
1. Train with 8 wagons in sequence: 111. BasicLoadWagon, weight = 22223,30 kg ; 173. GasLoadWagon, weight = 23458,13 kg ; 85. GasLoadWagon, weight = 24958,48 kg ; 140. RestaurantWagon, weight = 37872,02 kg ; 250. LiquidToxicLoadWagon, weight = 43735,49 kg ; 135. RestaurantWagon, weight = 44083,86 kg ; 2. RestaurantWagon, weight = 49272,20 kg ; 207. ToxicLoadWagon, weight = 66384,21 kg ; 
2. Train with 8 wagons in sequence: 20. LiquidLoadWagon, weight = 21850,16 kg ; 172. RefrigeratingWagon, weight = 23108,86 kg ; 150. BasicLoadWagon, weight = 25928,41 kg ; 81. GasLoadWagon, weight = 29152,22 kg ; 208. RestaurantWagon, weight = 31300,24 kg ; 151. PostalWagon, weight = 37546,36 kg ; 84. HeavyLoadWagon, weight = 50250,35 kg ; 4. LiquidToxicLoadWagon, weight = 60416,66 kg ; 
3. Train with 5 wagons in sequence: 192. LuggagePostalWagon, weight = 31641,21 kg ; 18. HeavyLoadWagon, weight = 41191,20 kg ; 142. ExplosiveHeavyWagon, weight = 41353,95 kg ; 217. LiquidToxicLoadWagon, weight = 43604,44 kg ; 15. ExplosiveHeavyWagon, weight = 56060,61 kg ; 
4. Train with 7 wagons in sequence: 95. PassengerWagon, weight = 30092,65 kg ; 143. RefrigeratingWagon, weight = 30587,26 kg ; 175. RefrigeratingWagon, weight = 33304,10 kg ; 103. PostalWagon, weight = 39611,36 kg ; 232. PostalWagon, weight = 45798,35 kg ; 48. ExplosiveHeavyWagon, weight = 48436,08 kg ; 159. ToxicLoadWagon, weight = 66067,58 kg ; 
5. Train with 7 wagons in sequence: 47. BasicLoadWagon, weight = 25630,49 kg ; 19. PostalWagon, weight = 30796,33 kg ; 116. PostalWagon, weight = 32041,01 kg ; 28. RestaurantWagon, weight = 34833,77 kg ; 235. ExplosiveHeavyWagon, weight = 43737,11 kg ; 83. PostalWagon, weight = 43914,23 kg ; 90. PostalWagon, weight = 47996,36 kg ; 
6. Train with 7 wagons in sequence: 96. GasLoadWagon, weight = 31098,82 kg ; 223. GasLoadWagon, weight = 31372,38 kg ; 109. HeavyLoadWagon, weight = 41480,51 kg ; 200. ToxicLoadWagon, weight = 45947,02 kg ; 198. HeavyLoadWagon, weight = 47346,80 kg ; 170. PostalWagon, weight = 47570,03 kg ; 183. ExplosiveHeavyWagon, weight = 66153,99 kg ; 
7. Train with 5 wagons in sequence: 91. GasLoadWagon, weight = 31345,31 kg ; 86. LuggagePostalWagon, weight = 32744,03 kg ; 22. LuggagePostalWagon, weight = 32876,20 kg ; 37. LuggagePostalWagon, weight = 45790,75 kg ; 34. HeavyLoadWagon, weight = 54233,24 kg ; 
8. Train with 6 wagons in sequence: 222. BasicLoadWagon, weight = 28884,77 kg ; 216. PostalWagon, weight = 32321,14 kg ; 70. LuggagePostalWagon, weight = 40150,17 kg ; 133. PostalWagon, weight = 43494,92 kg ; 68. LuggagePostalWagon, weight = 44331,05 kg ; 233. PostalWagon, weight = 49608,51 kg ; 
9. Train with 5 wagons in sequence: 43. GasLoadWagon, weight = 28025,73 kg ; 33. PostalWagon, weight = 31693,93 kg ; 184. RefrigeratingWagon, weight = 32490,66 kg ; 174. PostalWagon, weight = 40896,19 kg ; 190. RestaurantWagon, weight = 49706,20 kg ; 
10. Train with 8 wagons in sequence: 226. GasLoadWagon, weight = 24229,83 kg ; 97. RefrigeratingWagon, weight = 25963,36 kg ; 119. LiquidLoadWagon, weight = 28362,72 kg ; 32. GasLoadWagon, weight = 34063,43 kg ; 182. PostalWagon, weight = 41043,63 kg ; 88. LuggagePostalWagon, weight = 41142,99 kg ; 132. PassengerWagon, weight = 45369,93 kg ; 249. HeavyLoadWagon, weight = 61656,48 kg ; 
11. Train with 9 wagons in sequence: 219. LiquidLoadWagon, weight = 30572,23 kg ; 1. PostalWagon, weight = 37165,18 kg ; 69. PassengerWagon, weight = 44924,16 kg ; 146. PassengerWagon, weight = 46994,42 kg ; 157. PostalWagon, weight = 49508,46 kg ; 89. LiquidToxicLoadWagon, weight = 51761,70 kg ; 110. ExplosiveHeavyWagon, weight = 55451,56 kg ; 185. ExplosiveHeavyWagon, weight = 65215,39 kg ; 60. ExplosiveHeavyWagon, weight = 66047,75 kg ; 
12. Train with 5 wagons in sequence: 124. GasLoadWagon, weight = 20681,24 kg ; 6. LiquidLoadWagon, weight = 31910,38 kg ; 236. RestaurantWagon, weight = 31949,29 kg ; 231. PostalWagon, weight = 35321,17 kg ; 177. LuggagePostalWagon, weight = 40949,68 kg ; 
13. Train with 5 wagons in sequence: 35. GasLoadWagon, weight = 23237,02 kg ; 203. RestaurantWagon, weight = 30206,89 kg ; 21. PostalWagon, weight = 36199,65 kg ; 158. LiquidToxicLoadWagon, weight = 40898,62 kg ; 72. ExplosiveHeavyWagon, weight = 47702,75 kg ; 
14. Train with 7 wagons in sequence: 87. LiquidLoadWagon, weight = 26309,35 kg ; 224. GasLoadWagon, weight = 29916,51 kg ; 106. LuggagePostalWagon, weight = 31220,06 kg ; 76. RefrigeratingWagon, weight = 31463,31 kg ; 129. HeavyLoadWagon, weight = 40088,87 kg ; 79. ExplosiveHeavyWagon, weight = 44536,61 kg ; 228. LiquidToxicLoadWagon, weight = 57206,72 kg ; 
15. Train with 7 wagons in sequence: 125. GasLoadWagon, weight = 23166,50 kg ; 243. LuggagePostalWagon, weight = 34560,07 kg ; 64. BasicLoadWagon, weight = 34959,40 kg ; 36. PostalWagon, weight = 39636,29 kg ; 242. HeavyLoadWagon, weight = 44302,86 kg ; 108. HeavyLoadWagon, weight = 46285,91 kg ; 209. LiquidToxicLoadWagon, weight = 67787,48 kg ; 
16. Train with 9 wagons in sequence: 153. BasicLoadWagon, weight = 22617,83 kg ; 138. BasicLoadWagon, weight = 23096,64 kg ; 240. RefrigeratingWagon, weight = 26832,61 kg ; 237. RestaurantWagon, weight = 36141,05 kg ; 7. ExplosiveHeavyWagon, weight = 40913,43 kg ; 248. LiquidToxicLoadWagon, weight = 42340,92 kg ; 130. PostalWagon, weight = 46755,32 kg ; 245. LuggagePostalWagon, weight = 48624,40 kg ; 40. ExplosiveHeavyWagon, weight = 65537,62 kg ; 
17. Train with 7 wagons in sequence: 99. LiquidLoadWagon, weight = 20390,55 kg ; 78. BasicLoadWagon, weight = 23726,98 kg ; 187. GasLoadWagon, weight = 27400,52 kg ; 31. GasLoadWagon, weight = 28856,17 kg ; 201. PassengerWagon, weight = 42292,96 kg ; 221. PassengerWagon, weight = 44344,49 kg ; 227. LuggagePostalWagon, weight = 44987,43 kg ; 
18. Train with 9 wagons in sequence: 137. LiquidLoadWagon, weight = 22651,23 kg ; 94. RefrigeratingWagon, weight = 24390,34 kg ; 56. LiquidLoadWagon, weight = 33854,11 kg ; 67. PassengerWagon, weight = 39131,34 kg ; 204. ExplosiveHeavyWagon, weight = 46255,03 kg ; 93. ToxicLoadWagon, weight = 50860,35 kg ; 12. HeavyLoadWagon, weight = 56682,24 kg ; 16. ToxicLoadWagon, weight = 56797,70 kg ; 179. HeavyLoadWagon, weight = 65088,42 kg ; 
19. Train with 6 wagons in sequence: 195. GasLoadWagon, weight = 20737,60 kg ; 80. LiquidLoadWagon, weight = 22682,29 kg ; 3. LuggagePostalWagon, weight = 36430,50 kg ; 62. ExplosiveHeavyWagon, weight = 40954,26 kg ; 238. ToxicLoadWagon, weight = 45851,89 kg ; 215. LuggagePostalWagon, weight = 49852,66 kg ; 
20. Train with 6 wagons in sequence: 194. GasLoadWagon, weight = 21513,27 kg ; 46. BasicLoadWagon, weight = 22876,53 kg ; 144. BasicLoadWagon, weight = 23560,57 kg ; 181. LuggagePostalWagon, weight = 35859,54 kg ; 164. LiquidToxicLoadWagon, weight = 44095,06 kg ; 120. ExplosiveHeavyWagon, weight = 65601,81 kg ; 
21. Train with 8 wagons in sequence: 26. GasLoadWagon, weight = 29501,19 kg ; 105. LiquidLoadWagon, weight = 30014,95 kg ; 74. GasLoadWagon, weight = 33467,38 kg ; 54. HeavyLoadWagon, weight = 43903,20 kg ; 8. HeavyLoadWagon, weight = 52066,20 kg ; 11. ExplosiveHeavyWagon, weight = 52073,91 kg ; 193. HeavyLoadWagon, weight = 52693,04 kg ; 180. ToxicLoadWagon, weight = 62627,09 kg ; 
22. Train with 6 wagons in sequence: 51. PassengerWagon, weight = 32658,83 kg ; 199. PassengerWagon, weight = 33588,22 kg ; 239. RestaurantWagon, weight = 36133,27 kg ; 41. PostalWagon, weight = 40923,45 kg ; 24. PassengerWagon, weight = 42310,69 kg ; 220. RestaurantWagon, weight = 47529,04 kg ; 
23. Train with 7 wagons in sequence: 13. BasicLoadWagon, weight = 26682,57 kg ; 10. BasicLoadWagon, weight = 32906,49 kg ; 39. PassengerWagon, weight = 34850,39 kg ; 115. PostalWagon, weight = 37939,55 kg ; 73. ToxicLoadWagon, weight = 54140,05 kg ; 107. HeavyLoadWagon, weight = 54606,42 kg ; 53. HeavyLoadWagon, weight = 59731,42 kg ; 
24. Train with 6 wagons in sequence: 167. BasicLoadWagon, weight = 26091,53 kg ; 61. LiquidLoadWagon, weight = 30594,54 kg ; 246. BasicLoadWagon, weight = 32032,03 kg ; 66. PassengerWagon, weight = 40855,19 kg ; 38. ExplosiveHeavyWagon, weight = 54671,49 kg ; 49. LiquidToxicLoadWagon, weight = 66887,02 kg ; 
25. Train with 7 wagons in sequence: 149. BasicLoadWagon, weight = 23410,87 kg ; 162. RefrigeratingWagon, weight = 34272,91 kg ; 241. HeavyLoadWagon, weight = 42508,03 kg ; 234. LuggagePostalWagon, weight = 44997,33 kg ; 168. PassengerWagon, weight = 49082,47 kg ; 128. HeavyLoadWagon, weight = 51482,55 kg ; 210. ExplosiveHeavyWagon, weight = 55427,38 kg ; 
26. Train with 9 wagons in sequence: 101. GasLoadWagon, weight = 21262,50 kg ; 98. GasLoadWagon, weight = 25317,06 kg ; 196. BasicLoadWagon, weight = 27056,74 kg ; 122. LiquidLoadWagon, weight = 29804,66 kg ; 123. GasLoadWagon, weight = 33255,08 kg ; 229. RestaurantWagon, weight = 34995,00 kg ; 131. RestaurantWagon, weight = 35693,34 kg ; 29. PassengerWagon, weight = 43455,94 kg ; 225. LuggagePostalWagon, weight = 49308,92 kg ; 
27. Train with 8 wagons in sequence: 121. GasLoadWagon, weight = 23508,36 kg ; 14. LiquidLoadWagon, weight = 24167,89 kg ; 139. BasicLoadWagon, weight = 26349,80 kg ; 134. GasLoadWagon, weight = 31047,18 kg ; 82. RefrigeratingWagon, weight = 31911,96 kg ; 218. LiquidToxicLoadWagon, weight = 40016,97 kg ; 104. LiquidToxicLoadWagon, weight = 43305,80 kg ; 213. HeavyLoadWagon, weight = 50716,49 kg ; 
28. Train with 6 wagons in sequence: 152. RefrigeratingWagon, weight = 20697,15 kg ; 63. GasLoadWagon, weight = 21662,47 kg ; 156. PostalWagon, weight = 32033,07 kg ; 141. RestaurantWagon, weight = 42617,57 kg ; 136. PassengerWagon, weight = 44966,93 kg ; 42. LuggagePostalWagon, weight = 49307,45 kg ; 
29. Train with 7 wagons in sequence: 171. LuggagePostalWagon, weight = 31015,06 kg ; 118. BasicLoadWagon, weight = 31465,70 kg ; 25. RestaurantWagon, weight = 39773,71 kg ; 189. PostalWagon, weight = 41281,35 kg ; 148. PassengerWagon, weight = 48753,77 kg ; 211. LiquidToxicLoadWagon, weight = 66555,02 kg ; 197. LiquidToxicLoadWagon, weight = 69916,83 kg ; 
30. Train with 8 wagons in sequence: 71. LiquidLoadWagon, weight = 21598,48 kg ; 9. RefrigeratingWagon, weight = 24944,14 kg ; 178. RefrigeratingWagon, weight = 27959,12 kg ; 127. RestaurantWagon, weight = 35889,02 kg ; 154. LuggagePostalWagon, weight = 39855,77 kg ; 58. ExplosiveHeavyWagon, weight = 43755,67 kg ; 92. ExplosiveHeavyWagon, weight = 47849,19 kg ; 188. HeavyLoadWagon, weight = 65284,84 kg ; 
5. Train, distance to go 15160,92 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
17. Train, distance to go 13748,43 km , current station = 62. Władysławowo ,next station = 55. Myszków
14. Train, distance to go 13496,00 km , current station = 114. Nowa Sól ,next station = 99. Kętrzyn
12. Train, distance to go 13127,16 km , current station = 65. Gostyń ,next station = 58. Osiek Jasielski
19. Train, distance to go 12617,55 km , current station = 64. Pszów ,next station = 57. Olsztyn
13. Train, distance to go 12393,31 km , current station = 47. Leszno ,next station = 43. Katowice
22. Train, distance to go 11961,18 km , current station = 72. Rydułtowy ,next station = 65. Gostyń
18. Train, distance to go 11309,00 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
15. Train, distance to go 10913,37 km , current station = 120. Siedlce ,next station = 103. Świeradów-Zdrój
16. Train, distance to go 10680,43 km , current station = 103. Świeradów-Zdrój ,next station = 91. Sandomierz
26. Train, distance to go 10615,00 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
11. Train, distance to go 10230,56 km , current station = 102. Zielona Góra ,next station = 90. Turawa
30. Train, distance to go 9944,00 km , current station = 100. Sopot ,next station = 88. Łomża
4. Train, distance to go 9447,43 km , current station = 2. Nisko ,next station = 3. Nowy Dwór Gdański
28. Train, distance to go 9263,44 km , current station = 26. Wschowa ,next station = 23. Toruń
24. Train, distance to go 9149,31 km , current station = 75. Nowy Targ ,next station = 66. Jawor
8. Train, distance to go 8193,08 km , current station = 24. Pszczyna ,next station = 21. Rypin
9. Train, distance to go 7094,82 km , current station = 100. Sopot ,next station = 88. Łomża
1. Train, distance to go 7031,18 km , current station = 38. Ostróda ,next station = 35. Tłuszcz
21. Train, distance to go 6428,50 km , current station = 13. Opole Lubelskie ,next station = 15. Żagań
23. Train, distance to go 5689,00 km , current station = 19. Pszczew ,next station = 21. Rypin
29. Train, distance to go 5481,40 km , current station = 117. Zgorzelec ,next station = 101. Kraków
7. Train, distance to go 5248,22 km , current station = 19. Pszczew ,next station = 21. Rypin
27. Train, distance to go 4862,20 km , current station = 93. Kościerzyna ,next station = 81. Cieszyn
20. Train, distance to go 4856,00 km , current station = 99. Kętrzyn ,next station = 87. Tarnowskie Góry
25. Train, distance to go 4660,24 km , current station = 18. Lublin ,next station = 20. Białystok
3. Train, distance to go 4631,57 km , current station = 107. Konin ,next station = 94. Będzin
10. Train, distance to go 4270,00 km , current station = 100. Sopot ,next station = 88. Łomża
6. Train, distance to go 3585,12 km , current station = 80. Zawidów ,next station = 71. Koźmin Wielkopolski
2. Train, distance to go 1225,28 km , current station = 6. Skawina ,next station = 5. Wrocław
